# created by configure_build
CROSS=
CROSSAS=
TINY=
TEENY=
JNI=no
SHAREDLIBS=no
CPREFIX=
PREFIX=/usr
CONFIG_GUESS=i686-pc-linux-gnu
X11_DIR=/usr
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=no
WHICH_COMPILER=g++
MSVC=
MAKE=make
MULTI_LIB=no
LIB_DIR=lib
GTK2_VERSION=0.22
FLTK_VERSION=
SDL_VERSION=1.2.13
BUILD_BUNDLE=no
CCS_TOOLPATH=
CURSES_PATH=/usr/include
HOST_CPU=i686
HOST_SYSTEM=gnu
HOST_RELEASE=2.6.31-22-generic
HOST_PLATFORM=ASYS_X11
TARGET_CPU=i686
TARGET_SYSTEM=gnu
TARGET_RELEASE=2.6.31-22-generic
TARGET_PLATFORM=ASYS_X11
