# Created by configure_runtime
CONFIG_GUESS=i686-pc-linux-gnu
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=no
HOST_XEXT_GLX=yes
HOST_GLX_SGI=yes
HOST_GLX_NVIDIA=
HOST_GLX_ATI=
HOST_ATIFGLEXTENSION=
HOST_DRI2=yes
HOST_XFREE86DRI=
HOST_ATIFGLRXDRI=
HOST_APPLEDRI=
OPENGL_DIRECT_RENDERING=yes
HARDWARE_OPINION=intel
DRI_OPINION=DRI2
GLX_OPINION=tungsten
HOST_DJPEG=yes
HOST_ANYTOPNM=
JDK_PATH=/usr/lib/jvm
WABA_PATH=
HOST_CPU=i686
HOST_SYSTEM=gnu
HOST_RELEASE=2.6.31-22-generic
HOST_PLATFORM=ASYS_POSIX
OPENGL_GLX_H=/usr/include/GL/glx.h
OPENGL_GLU_H=/usr/include/GL/glu.h
