# Machine gnereated - created by configure_build
CROSS=
CROSSAS=
TINY=
TEENY=
JNI=no
SHAREDLIBS=no
CPREFIX=
PREFIX=/usr
CONFIG_GUESS=x86_64-unknown-linux-gnu
X11_DIR=/usr
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=no
CC=g++
MSVC=
MULTI_LIB=no
LIB_DIR=lib
GTK2_VERSION=0.25
FLTK_VERSION=1.1.10
SDL_VERSION=1.2.14
BUILD_BUNDLE=no
CCS_TOOLPATH=
TOOLCHAIN_IPHONE=/toolchain/pre
TOOLCHAIN_ISDK=
CURSES_PATH=/usr/include
HOST_CPU=x86_64
HOST_SYSTEM=gnu
HOST_RELEASE=2.6.35.11-83.fc14.x86_64.debug
HOST_PLATFORM=ASYS_X11
TARGET_CPU=x86_64
TARGET_SYSTEM=gnu
TARGET_RELEASE=2.6.35.11-83.fc14.x86_64.debug
TARGET_PLATFORM=ASYS_X11
