# This was machine generated, don't edit it by hand!
CROSS=
CROSSAS=
TINY=
TEENY=
JNI=no
SHAREDLIBS=no
FORCE_PREFER=yes
CONFIG_GUESS=i686-pc-djgpp
WHICH_COMPILER=gpp
MSVC=
MAKE=make
LIB_DIR=lib
X11_DIR=/usr/X11R6
GTK2_VERSION=0.20
FLTK_VERSION=
SDL_VERSION=
COCOA_DIR=no
CARBON_DIR=no
BUILD_BUNDLE=no
UNIX_HOST=no
PC_HOST=yes
MACINTOSH_HOST=no
REZ_TOOLPATH=
CURSES_PATH=/usr/include
JDK_PATH=
WABA_PATH=
HOST_CPU=i686
HOST_SYSTEM=djgpp
HOST_RELEASE=1.5.21(0.156/4/2)
HOST_PLATFORM=ASYS_DOS32
TARGET_CPU=i686
TARGET_SYSTEM=djgpp
TARGET_RELEASE=1.5.21(0.156/4/2)
TARGET_PLATFORM=ASYS_DOS32
