// !$*UTF8*$!
{
	015849F013CACA37003DD3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01723B07136A64550020A90B /* nv.cpp */;
		name = "nv.cpp: 115";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 650;
		vrLoc = 3329;
	};
	01723B07136A64550020A90B /* nv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3488}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{3329, 650}";
			sepNavVisRect = "{{0, 0}, {740, 749}}";
			sepNavWindowFrame = "{{15, 119}, {785, 878}}";
		};
	};
	01845AB813311B05007EB695 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01845AC413311B23007EB695 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01845AC513311B23007EB695 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01A1D42613CCD5790043BA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01723B07136A64550020A90B /* nv.cpp */;
		name = "nv.cpp: 115";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 650;
		vrLoc = 3329;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01845AB813311B05007EB695 /* ___PROJECTNAME___ */;
		activeTarget = 8D1107260486CEB800E47090 /* nv_sdl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* nv_sdl */,
		);
		codeSenseManager = 01845AC513311B23007EB695 /* Code sense */;
		executables = (
			01845AB813311B05007EB695 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332191088;
			PBXWorkspaceStateSaveDate = 332191088;
		};
		perUserProjectItems = {
			015849F013CACA37003DD3D7 /* PBXTextBookmark */ = 015849F013CACA37003DD3D7 /* PBXTextBookmark */;
			01A1D42613CCD5790043BA3C /* PBXTextBookmark */ = 01A1D42613CCD5790043BA3C /* PBXTextBookmark */;
		};
		sourceControlManager = 01845AC413311B23007EB695 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* nv_sdl */ = {
		activeExec = 0;
		executables = (
			01845AB813311B05007EB695 /* ___PROJECTNAME___ */,
		);
	};
}
