// !$*UTF8*$!
{
	0158475913CA9ACB003DD3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4E5A137B3782009688E3 /* nicksdl.h */;
		name = "nicksdl.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 835;
		vrLoc = 503;
	};
	0158477B13CA9B25003DD3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4E59137B3782009688E3 /* nicksdl.cpp */;
		name = "nicksdl.cpp: 259";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	017DD69C13DB800A0000E4D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4D6A137B375F009688E3 /* nlines.cpp */;
		name = "nlines.cpp: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	019B7C6C13DE43F3001DAB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4D6A137B375F009688E3 /* nlines.cpp */;
		name = "nlines.cpp: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	01FD4D64137B3736009688E3 /* nlines */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nlines;
		savedGlobals = {
			"/Users/nick/Library/Application Support/iPhone Simulator/4.3/Applications/655461EB-3400-4279-96FB-25D3EA0C91AA/nlines.app/nlines" = (
				{
					display = 1;
					filename = /Users/nick/src/iphone/nlines/../../cpp/sdl/nicksdl.cpp;
					name = nickActualHeight;
				},
				{
					display = 1;
					filename = /Users/nick/src/iphone/nlines/../../cpp/sdl/nicksdl.cpp;
					name = nickActualWidth;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	01FD4D68137B3747009688E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01FD4D69137B3747009688E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FD4D6A137B375F009688E3 /* nlines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3104}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{15, 56}, {785, 699}}";
		};
	};
	01FD4E59137B3782009688E3 /* nicksdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5216}}";
			sepNavSelRange = "{7601, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	01FD4E5A137B3782009688E3 /* nicksdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 880}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{503, 835}";
			sepNavWindowFrame = "{{15, 48}, {785, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nlines */ = {
		activeExec = 0;
		executables = (
			01FD4D64137B3736009688E3 /* nlines */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FD4D64137B3736009688E3 /* nlines */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nlines */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nlines */,
		);
		codeSenseManager = 01FD4D69137B3747009688E3 /* Code sense */;
		executables = (
			01FD4D64137B3736009688E3 /* nlines */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333333450;
			PBXWorkspaceStateSaveDate = 333333450;
		};
		perUserProjectItems = {
			0158475913CA9ACB003DD3D7 /* PBXTextBookmark */ = 0158475913CA9ACB003DD3D7 /* PBXTextBookmark */;
			0158477B13CA9B25003DD3D7 /* PBXTextBookmark */ = 0158477B13CA9B25003DD3D7 /* PBXTextBookmark */;
			017DD69C13DB800A0000E4D6 /* PBXTextBookmark */ = 017DD69C13DB800A0000E4D6 /* PBXTextBookmark */;
			019B7C6C13DE43F3001DAB2F /* PBXTextBookmark */ = 019B7C6C13DE43F3001DAB2F /* PBXTextBookmark */;
		};
		sourceControlManager = 01FD4D68137B3747009688E3 /* Source Control */;
		userBuildSettings = {
		};
	};
}
