// !$*UTF8*$!
{
	010257D814916A8800B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EA4F72143DC0DE00E19425 /* nickguilib.cpp */;
		name = "nickguilib.cpp: 74";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 484;
		vrLoc = 1820;
	};
	010257EC14916B3D00B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EA4F72143DC0DE00E19425 /* nickguilib.cpp */;
		name = "nickguilib.cpp: 31";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 640;
		vrLoc = 235;
	};
	010257ED14916B3D00B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B2F9113B1278F00C29EBB /* JApplet.h */;
		name = "JApplet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	010257EE14916B3D00B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B2F9113B1278F00C29EBB /* JApplet.h */;
		name = "JApplet.h: 66";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 760;
		vrLoc = 996;
	};
	010257F114916B3D00B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010257F214916B3D00B3025A /* nickglut.cpp */;
		rLen = 0;
		rLoc = 9223372036854775331;
		rType = 0;
	};
	010257F214916B3D00B3025A /* nickglut.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nickglut.cpp;
		path = /Users/nick/src/cpp/glut/nickglut.cpp;
		sourceTree = "<absolute>";
	};
	010257F314916B3D00B3025A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 010257F414916B3D00B3025A /* nickglut.cpp */;
		name = "nickglut.cpp: 46";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1144;
		vrLoc = 146;
	};
	010257F414916B3D00B3025A /* nickglut.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nickglut.cpp;
		path = /Users/nick/src/cpp/glut/nickglut.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8688}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{146, 1146}";
			sepNavWindowFrame = "{{15, 0}, {785, 878}}";
		};
	};
	0121042514915E89006D76C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EA4F73143DC0DE00E19425 /* nickguilib.h */;
		name = "nickguilib.h: 27";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 364;
		vrLoc = 251;
	};
	0121048B14916A6F006D76C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B2F9013B1278F00C29EBB /* JApplet.cpp */;
		name = "JApplet.cpp: 129";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 314;
		vrLoc = 2179;
	};
	0121048C14916A6F006D76C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EA4F72143DC0DE00E19425 /* nickguilib.cpp */;
		name = "nickguilib.cpp: 52";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 952;
		vrLoc = 872;
	};
	0121048D14916A6F006D76C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EA4F72143DC0DE00E19425 /* nickguilib.cpp */;
		name = "nickguilib.cpp: 74";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 485;
		vrLoc = 1820;
	};
	012D50B513BECBF100D36D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B309913B127F700C29EBB /* AWindowAbstract.cpp */;
		name = "AWindowAbstract.cpp: 204";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 715;
		vrLoc = 3856;
	};
	0132BACA12A3579F0071EA37 /* Carbon_Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Carbon_Application;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0132BAE112A357A20071EA37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	0132BAE212A357A20071EA37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018B2F9013B1278F00C29EBB /* JApplet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2064}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{2179, 314}";
		};
	};
	018B2F9113B1278F00C29EBB /* JApplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1408}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{996, 786}";
		};
	};
	018B309913B127F700C29EBB /* AWindowAbstract.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AWindowAbstract.cpp;
		path = /Users/nick/src/cpp/guilib/AWindowAbstract.cpp;
		sourceTree = "<absolute>";
	};
	01ADCAC81313141800CE2F26 /* nwire.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 7808}}";
			sepNavSelRange = "{9388, 0}";
			sepNavVisRange = "{12378, 1055}";
		};
	};
	01ADCAE31313148E00CE2F26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nick/src/xcode/nwire_carbon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	01EA4F72143DC0DE00E19425 /* nickguilib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6496}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2986, 425}";
			sepNavWindowFrame = "{{15, 58}, {785, 820}}";
		};
	};
	01EA4F73143DC0DE00E19425 /* nickguilib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1344}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{251, 364}";
		};
	};
	01FED6F313E1140700085491 /* cube.obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{426, 173}";
		};
	};
	01FED70813E115B900085491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* nwireCarbonAll_Prefix.pch */;
		name = "nwire_carbon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	01FED70913E115B900085491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FED6F313E1140700085491 /* cube.obj.h */;
		name = "cube.obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 426;
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0132BACA12A3579F0071EA37 /* Carbon_Application */;
		activeTarget = 8D0C4E890486CD37000505A6 /* nwireCarbonAll */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* nwireCarbonAll */,
		);
		codeSenseManager = 0132BAE212A357A20071EA37 /* Code sense */;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345074310;
			PBXWorkspaceStateSaveDate = 345074310;
		};
		perUserProjectItems = {
			010257D814916A8800B3025A /* PBXTextBookmark */ = 010257D814916A8800B3025A /* PBXTextBookmark */;
			010257EC14916B3D00B3025A /* PBXTextBookmark */ = 010257EC14916B3D00B3025A /* PBXTextBookmark */;
			010257ED14916B3D00B3025A /* PBXTextBookmark */ = 010257ED14916B3D00B3025A /* PBXTextBookmark */;
			010257EE14916B3D00B3025A /* PBXTextBookmark */ = 010257EE14916B3D00B3025A /* PBXTextBookmark */;
			010257F114916B3D00B3025A /* PBXTextBookmark */ = 010257F114916B3D00B3025A /* PBXTextBookmark */;
			010257F314916B3D00B3025A /* PBXTextBookmark */ = 010257F314916B3D00B3025A /* PBXTextBookmark */;
			0121042514915E89006D76C1 = 0121042514915E89006D76C1 /* PBXTextBookmark */;
			0121048B14916A6F006D76C1 = 0121048B14916A6F006D76C1 /* PBXTextBookmark */;
			0121048C14916A6F006D76C1 = 0121048C14916A6F006D76C1 /* PBXTextBookmark */;
			0121048D14916A6F006D76C1 = 0121048D14916A6F006D76C1 /* PBXTextBookmark */;
			012D50B513BECBF100D36D74 = 012D50B513BECBF100D36D74 /* PBXTextBookmark */;
			01ADCAE31313148E00CE2F26 = 01ADCAE31313148E00CE2F26 /* PlistBookmark */;
			01FED70813E115B900085491 = 01FED70813E115B900085491 /* PBXTextBookmark */;
			01FED70913E115B900085491 = 01FED70913E115B900085491 /* PBXTextBookmark */;
		};
		sourceControlManager = 0132BAE112A357A20071EA37 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 /* nwireCarbonAll_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8D0C4E890486CD37000505A6 /* nwireCarbonAll */ = {
		activeExec = 0;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 400}}";
			sepNavSelRange = "{312, 47}";
			sepNavVisRect = "{{0, 0}, {709, 387}}";
			sepNavWindowFrame = "{{15, 43}, {785, 703}}";
		};
	};
}
