# Created by configure_runtime
CONFIG_GUESS=x86_64-unknown-linux-gnu
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=no
HOST_XEXT_GLX=yes
HOST_GLX_SGI=yes
HOST_GLX_NVIDIA=yes
HOST_GLX_ATI=
HOST_ATIFGLEXTENSION=
HOST_DRI2=yes
HOST_XFREE86DRI=
HOST_ATIFGLRXDRI=
HOST_APPLEDRI=
HARDWARE_OPINION=nvidia
DRI_OPINION=DRI2
GLX_OPINION=nvidia
OPENGL_BROKEN=yes
INPUT_MOUSE0=yes
INPUT_JS0=
INPUT_JS1=
HOST_DJPEG=
HOST_ANYTOPNM=yes
HOST_CPU=x86_64
HOST_SYSTEM=gnu
HOST_RELEASE=2.6.35.11-83.fc14.x86_64.debug
HOST_PLATFORM=ASYS_POSIX
OPENGL_GLX_H=/usr/include/GL/glx.h
OPENGL_GLU_H=/usr/include/GL/glu.h
JDK_PATH=/usr/lib/jvm
WABA_PATH=
