// !$*UTF8*$!
{
	012D50B513BECBF100D36D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B309913B127F700C29EBB /* AWindowAbstract.cpp */;
		name = "AWindowAbstract.cpp: 204";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 715;
		vrLoc = 3856;
	};
	0132BACA12A3579F0071EA37 /* Carbon_Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Carbon_Application;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0132BAE112A357A20071EA37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	0132BAE212A357A20071EA37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018B309913B127F700C29EBB /* AWindowAbstract.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AWindowAbstract.cpp;
		path = /Users/nick/src/cpp/guilib/AWindowAbstract.cpp;
		sourceTree = "<absolute>";
	};
	01ADCAC81313141800CE2F26 /* nwire.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 9120}}";
			sepNavSelRange = "{12955, 0}";
			sepNavVisRange = "{12738, 638}";
		};
	};
	01ADCAE31313148E00CE2F26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nick/src/xcode/nwire_carbon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	01FED6F313E1140700085491 /* cube.obj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{426, 173}";
		};
	};
	01FED70813E115B900085491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* nwire_carbon_Prefix.pch */;
		name = "nwire_carbon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	01FED70913E115B900085491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FED6F313E1140700085491 /* cube.obj.h */;
		name = "cube.obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 426;
	};
	01FED70A13E115B900085491 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ADecoder' was not declared in this scope";
		fRef = 01ADCAC81313141800CE2F26 /* nwire.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 512;
		rType = 1;
	};
	01FED70B13E115B900085491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ADCAC81313141800CE2F26 /* nwire.cpp */;
		name = "nwire.cpp: 513";
		rLen = 0;
		rLoc = 12955;
		rType = 0;
		vrLen = 638;
		vrLoc = 12738;
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0132BACA12A3579F0071EA37 /* Carbon_Application */;
		activeTarget = 8D0C4E890486CD37000505A6 /* nwire_carbon */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* nwire_carbon */,
		);
		codeSenseManager = 0132BAE212A357A20071EA37 /* Code sense */;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333517755;
			PBXWorkspaceStateSaveDate = 333517755;
		};
		perUserProjectItems = {
			012D50B513BECBF100D36D74 /* PBXTextBookmark */ = 012D50B513BECBF100D36D74 /* PBXTextBookmark */;
			01ADCAE31313148E00CE2F26 /* PlistBookmark */ = 01ADCAE31313148E00CE2F26 /* PlistBookmark */;
			01FED70813E115B900085491 /* PBXTextBookmark */ = 01FED70813E115B900085491 /* PBXTextBookmark */;
			01FED70913E115B900085491 /* PBXTextBookmark */ = 01FED70913E115B900085491 /* PBXTextBookmark */;
			01FED70A13E115B900085491 /* XCBuildMessageTextBookmark */ = 01FED70A13E115B900085491 /* XCBuildMessageTextBookmark */;
			01FED70B13E115B900085491 /* PBXTextBookmark */ = 01FED70B13E115B900085491 /* PBXTextBookmark */;
		};
		sourceControlManager = 0132BAE112A357A20071EA37 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 /* nwire_carbon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8D0C4E890486CD37000505A6 /* nwire_carbon */ = {
		activeExec = 0;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 400}}";
			sepNavSelRange = "{312, 47}";
			sepNavVisRect = "{{0, 0}, {709, 387}}";
			sepNavWindowFrame = "{{15, 43}, {785, 703}}";
		};
	};
}
