0	0	1	1	nop	Ez80_NONE	false	false
1	1	3	3	ld	Ez80_REGW_WORD	false	false
2	2	1	1	ld	Ez80_INDREGW_REGB	false	false
3	3	1	1	inc	Ez80_REGW	false	false
4	4	1	1	inc	Ez80_REGB2	false	false
5	5	1	1	dec	Ez80_REGB2	false	false
6	6	2	2	ld	Ez80_REGB_BYTE	false	false
7	7	1	1	rlca	Ez80_NONE	false	false
8	8	1	1	ex	Ez80_REGW_REGW	false	false
9	9	1	1	add	Ez80_SPECIAL	false	false
0A	10	1	1	ld	Ez80_REGB_INDREGW	false	false
0B	11	1	1	dec	Ez80_REGW	false	false
0C	12	1	1	inc	Ez80_REGB2	false	false
0D	13	1	1	dec	Ez80_REGB2	false	false
0E	14	2	2	ld	Ez80_REGB_BYTE	false	false
0F	15	1	1	rrca	Ez80_NONE	false	false
10	16	3	3	djnz	Ez80_DJ_REL	false	false
11	17	3	3	ld	Ez80_REGW_WORD	false	false
12	18	1	1	ld	Ez80_INDREGW_REGB	false	false
13	19	1	1	inc	Ez80_REGW	false	false
14	20	1	1	inc	Ez80_REGB2	false	false
15	21	1	1	dec	Ez80_REGB2	false	false
16	22	2	2	ld	Ez80_REGB_BYTE	false	false
17	23	1	1	rla	Ez80_NONE	false	false
18	24	2	2	jr	Ez80_J_REL	false	false
19	25	1	1	add	Ez80_SPECIAL	false	false
1A	26	1	1	ld	Ez80_REGB_INDREGW	false	false
1B	27	1	1	dec	Ez80_REGW	false	false
1C	28	1	1	inc	Ez80_REGB2	false	false
1D	29	1	1	dec	Ez80_REGB2	false	false
1E	30	2	2	ld	Ez80_REGB_BYTE	false	false
1F	31	1	1	rra	Ez80_NONE	false	false
20	32	2	2	jr	Ez80_JCC_REL	false	false
21	33	3	3	ld	Ez80_REGW_WORD	false	false
22	34	3	3	ld	Ez80_INDABS_REGW	false	false
23	35	1	1	inc	Ez80_REGW	false	false
24	36	1	1	inc	Ez80_REGB2	false	false
25	37	1	1	dec	Ez80_REGB2	false	false
26	38	2	2	ld	Ez80_REGB_BYTE	false	false
27	39	1	1	daa	Ez80_NONE	false	false
28	40	2	2	jr	Ez80_JCC_REL	false	false
29	41	1	1	add	Ez80_SPECIAL	false	false
2A	42	3	3	ld	Ez80_REGW_INDABS	false	false
2B	43	1	1	dec	Ez80_REGW	false	false
2C	44	1	1	inc	Ez80_REGB2	false	false
2D	45	1	1	dec	Ez80_REGB2	false	false
2E	46	2	2	ld	Ez80_REGB_BYTE	false	false
2F	47	1	1	cpl	Ez80_NONE	false	false
30	48	2	2	jr	Ez80_JCC_REL	false	false
31	49	3	3	ld	Ez80_REGW_WORD	false	false
32	50	3	3	ld	Ez80_INDABS_REGB	false	false
33	51	1	1	illegal	Ez80_SPECIAL	false	false
34	52	1	1	inc	Ez80_INDREGW	false	false
35	53	1	1	dec	Ez80_INDREGW	false	false
36	54	2	2	ld	Ez80_INDREGW_BYTE	false	false
37	55	1	1	scf	Ez80_NONE	false	false
38	56	2	2	jr	Ez80_JCC_REL	false	false
39	57	1	1	add	Ez80_SPECIAL	false	false
3A	58	3	3	ld	Ez80_REGB_INDABS	false	false
3B	59	1	1	dec	Ez80_REGW	false	false
3C	60	1	1	inc	Ez80_REGB2	false	false
3D	61	1	1	dec	Ez80_REGB2	false	false
3E	62	2	2	ld	Ez80_REGB_BYTE	false	false
3F	63	1	1	ccf	Ez80_NONE	false	false
40	64	1	1	ld	Ez80_REGB_REGB	false	false
41	65	1	1	ld	Ez80_REGB_REGB	false	false
42	66	1	1	ld	Ez80_REGB_REGB	false	false
43	67	1	1	ld	Ez80_REGB_REGB	false	false
44	68	1	1	ld	Ez80_REGB_REGB	false	false
45	69	1	1	ld	Ez80_REGB_REGB	false	false
46	70	1	1	ld	Ez80_REGB_INDREGW	false	false
47	71	1	1	ld	Ez80_REGB_REGB	false	false
48	72	1	1	ld	Ez80_REGB_REGB	false	false
49	73	1	1	ld	Ez80_REGB_REGB	false	false
4A	74	1	1	ld	Ez80_REGB_REGB	false	false
4B	75	1	1	ld	Ez80_REGB_REGB	false	false
4C	76	1	1	ld	Ez80_REGB_REGB	false	false
4D	77	1	1	ld	Ez80_REGB_REGB	false	false
4E	78	1	1	ld	Ez80_REGB_INDREGW	false	false
4F	79	1	1	ld	Ez80_REGB_REGB	false	false
50	80	1	1	ld	Ez80_REGB_REGB	false	false
51	81	1	1	ld	Ez80_REGB_REGB	false	false
52	82	1	1	ld	Ez80_REGB_REGB	false	false
53	83	1	1	ld	Ez80_REGB_REGB	false	false
54	84	1	1	ld	Ez80_REGB_REGB	false	false
55	85	1	1	ld	Ez80_REGB_REGB	false	false
56	86	1	1	ld	Ez80_REGB_INDREGW	false	false
57	87	1	1	ld	Ez80_REGB_REGB	false	false
58	88	1	1	ld	Ez80_REGB_REGB	false	false
59	89	1	1	ld	Ez80_REGB_REGB	false	false
5A	90	1	1	ld	Ez80_REGB_REGB	false	false
5B	91	1	1	ld	Ez80_REGB_REGB	false	false
5C	92	1	1	ld	Ez80_REGB_REGB	false	false
5D	93	1	1	ld	Ez80_REGB_REGB	false	false
5E	94	1	1	ld	Ez80_REGB_INDREGW	false	false
5F	95	1	1	ld	Ez80_REGB_REGB	false	false
60	96	1	1	ld	Ez80_REGB_REGB	false	false
61	97	1	1	ld	Ez80_REGB_REGB	false	false
62	98	1	1	ld	Ez80_REGB_REGB	false	false
63	99	1	1	illegal	Ez80_SPECIAL	false	false
64	100	1	1	illegal	Ez80_SPECIAL	false	false
65	101	1	1	ld	Ez80_REGB_REGB	false	false
66	102	1	1	ld	Ez80_REGB_INDREGW	false	false
67	103	1	1	ld	Ez80_REGB_REGB	false	false
68	104	1	1	ld	Ez80_REGB_REGB	false	false
69	105	1	1	ld	Ez80_REGB_REGB	false	false
6A	106	1	1	ld	Ez80_REGB_REGB	false	false
6B	107	1	1	ld	Ez80_REGB_REGB	false	false
6C	108	1	1	ld	Ez80_REGB_REGB	false	false
6D	109	1	1	ld	Ez80_REGB_REGB	false	false
6E	110	1	1	ld	Ez80_REGB_INDREGW	false	false
6F	111	1	1	ld	Ez80_REGB_REGB	false	false
70	112	1	1	ld	Ez80_INDREGW_REGB	false	false
71	113	1	1	ld	Ez80_INDREGW_REGB	false	false
72	114	1	1	ld	Ez80_INDREGW_REGB	false	false
73	115	1	1	ld	Ez80_INDREGW_REGB	false	false
74	116	1	1	ld	Ez80_INDREGW_REGB	false	false
75	117	1	1	ld	Ez80_INDREGW_REGB	false	false
76	118	1	1	halt	Ez80_NONE	false	false
77	119	1	1	ld	Ez80_INDREGW_REGB	false	false
78	120	1	1	ld	Ez80_REGB_REGB	false	false
79	121	1	1	ld	Ez80_REGB_REGB	false	false
7A	122	1	1	ld	Ez80_REGB_REGB	false	false
7B	123	1	1	ld	Ez80_REGB_REGB	false	false
7C	124	1	1	ld	Ez80_REGB_REGB	false	false
7D	125	1	1	ld	Ez80_REGB_REGB	false	false
7E	126	1	1	ld	Ez80_REGB_INDREGW	false	false
7F	127	1	1	ld	Ez80_REGB_REGB	false	false
80	128	1	1	add	Ez80_REGB_REGB	false	false
81	129	1	1	add	Ez80_REGB_REGB	false	false
82	130	1	1	add	Ez80_REGB_REGB	false	false
83	131	1	1	add	Ez80_REGB_REGB	false	false
84	132	1	1	add	Ez80_REGB_REGB	false	false
85	133	1	1	add	Ez80_REGB_REGB	false	false
86	134	1	1	add	Ez80_REGB_INDREGW	false	false
87	135	1	1	add	Ez80_REGB_REGB	false	false
88	136	1	1	adc	Ez80_REGB_REGB	false	false
89	137	1	1	adc	Ez80_REGB_REGB	false	false
8A	138	1	1	adc	Ez80_REGB_REGB	false	false
8B	139	1	1	adc	Ez80_REGB_REGB	false	false
8C	140	1	1	adc	Ez80_REGB_REGB	false	false
8D	141	1	1	adc	Ez80_REGB_REGB	false	false
8E	142	1	1	adc	Ez80_REGB_INDREGW	false	false
8F	143	1	1	adc	Ez80_REGB_REGB	false	false
90	144	1	1	sub	Ez80_REGB	false	false
91	145	1	1	sub	Ez80_REGB	false	false
92	146	1	1	sub	Ez80_REGB	false	false
93	147	1	1	illegal	Ez80_SPECIAL	false	false
94	148	1	1	sub	Ez80_REGB	false	false
95	149	1	1	sub	Ez80_REGB	false	false
96	150	1	1	sub	Ez80_INDREGW	false	false
97	151	1	1	sub	Ez80_REGB	false	false
98	152	1	1	sbc	Ez80_REGB_REGB	false	false
99	153	1	1	sbc	Ez80_REGB_REGB	false	false
9A	154	1	1	sbc	Ez80_REGB_REGB	false	false
9B	155	1	1	sbc	Ez80_REGB_REGB	false	false
9C	156	1	1	sbc	Ez80_REGB_REGB	false	false
9D	157	1	1	sbc	Ez80_REGB_REGB	false	false
9E	158	1	1	sbc	Ez80_REGB_INDREGW	false	false
9F	159	1	1	sbc	Ez80_REGB_REGB	false	false
A0	160	1	1	and	Ez80_REGB	false	false
A1	161	1	1	and	Ez80_REGB	false	false
A2	162	1	1	and	Ez80_REGB	false	false
A3	163	1	1	and	Ez80_REGB	false	false
A4	164	1	1	and	Ez80_REGB	false	false
A5	165	1	1	and	Ez80_REGB	false	false
A6	166	1	1	and	Ez80_INDREGW	false	false
A7	167	1	1	and	Ez80_REGB	false	false
A8	168	1	1	xor	Ez80_REGB	false	false
A9	169	1	1	xor	Ez80_REGB	false	false
AA	170	1	1	xor	Ez80_REGB	false	false
AB	171	1	1	illegal	Ez80_SPECIAL	false	false
AC	172	1	1	illegal	Ez80_SPECIAL	false	false
AD	173	1	1	xor	Ez80_REGB	false	false
AE	174	1	1	xor	Ez80_INDREGW	false	false
AF	175	1	1	xor	Ez80_REGB	false	false
B0	176	1	1	or	Ez80_REGB	false	false
B1	177	1	1	or	Ez80_REGB	false	false
B2	178	1	1	or	Ez80_REGB	false	false
B3	179	1	1	or	Ez80_REGB	false	false
B4	180	1	1	or	Ez80_REGB	false	false
B5	181	1	1	or	Ez80_REGB	false	false
B6	182	1	1	or	Ez80_INDREGW	false	false
B7	183	1	1	or	Ez80_REGB	false	false
B8	184	1	1	cp	Ez80_REGB	false	false
B9	185	1	1	cp	Ez80_REGB	false	false
BA	186	1	1	cp	Ez80_REGB	false	false
BB	187	1	1	illegal	Ez80_SPECIAL	false	false
BC	188	1	1	cp	Ez80_REGB	false	false
BD	189	1	1	cp	Ez80_REGB	false	false
BE	190	1	1	cp	Ez80_INDREGW	false	false
BF	191	1	1	cp	Ez80_REGB	false	false
C0	192	1	1	ret	Ez80_REGB	false	false
C1	193	1	1	pop	Ez80_REGW	false	false
C2	194	3	3	jp	Ez80_JCC_ABS	false	false
C3	195	3	3	jp	Ez80_JABS	false	false
C4	196	3	3	call	Ez80_JCC_ABS	false	false
C5	197	1	1	push	Ez80_REGW	false	false
C6	198	2	2	add	Ez80_REGB_BYTE	false	false
C7	199	1	1	illegal	Ez80_SPECIAL	false	false
C8	200	1	1	ret	Ez80_REGB	false	false
C9	201	1	1	ret	Ez80_NONE	false	false
CA	202	3	3	jp	Ez80_JCC_ABS	false	false
CB	203	2	2	special	Ez80_SPECIAL	false	false
CC	204	3	3	call	Ez80_JCC_ABS	false	false
CD	205	3	3	call	Ez80_ABS	false	false
CE	206	2	2	adc	Ez80_REGB_BYTE	false	false
CF	207	1	1	rst	Ez80_CONST	false	false
D0	208	1	1	ret	Ez80_REGB	false	false
D1	209	1	1	pop	Ez80_REGW	false	false
D2	210	3	3	jp	Ez80_JCC_ABS	false	false
D3	211	2	2	out	Ez80_INDBYTE_REGB	false	false
D4	212	3	3	call	Ez80_JCC_ABS	false	false
D5	213	1	1	push	Ez80_REGW	false	false
D6	214	2	2	sub	Ez80_BYTE	false	false
D7	215	1	1	rst	Ez80_CONST	false	false
D8	216	1	1	ret	Ez80_REGB	false	false
D9	217	1	1	exx	Ez80_NONE	false	false
DA	218	3	3	jp	Ez80_JCC_ABS	false	false
DB	219	2	2	in	Ez80_REGB_INDBYTE	false	false
DC	220	3	3	call	Ez80_JCC_ABS	false	false
DD	221	2	2	special	Ez80_SPECIAL	false	false
DE	222	2	2	sbc	Ez80_REGB_BYTE	false	false
DF	223	1	1	rst	Ez80_CONST	false	false
E0	224	1	1	ret	Ez80_REGB	false	false
E1	225	1	1	pop	Ez80_REGW	false	false
E2	226	1	1	illegal	Ez80_SPECIAL	false	false
E3	227	1	1	ex	Ez80_INDREGW_REGW	false	false
E4	228	3	3	call	Ez80_JCC_ABS	false	false
E5	229	1	1	push	Ez80_REGW	false	false
E6	230	2	2	and	Ez80_BYTE	false	false
E7	231	1	1	rst	Ez80_CONST	false	false
E8	232	1	1	ret	Ez80_REGB	false	false
E9	233	1	1	jp	Ez80_INDREGW	false	false
EA	234	3	3	jp	Ez80_REGW_ABS	false	false
EB	235	1	1	ex	Ez80_REGW_REGW	false	false
EC	236	1	1	illegal	Ez80_SPECIAL	false	false
ED	237	2	2	special	Ez80_SPECIAL	false	false
EE	238	2	2	xor	Ez80_BYTE	false	false
EF	239	1	1	rst	Ez80_CONST	false	false
F0	240	1	1	ret	Ez80_REGB	false	false
F1	241	1	1	pop	Ez80_REGW	false	false
F2	242	3	3	jp	Ez80_JCC_ABS	false	false
F3	243	1	1	di	Ez80_NONE	false	false
F4	244	3	3	call	Ez80_JCC_ABS	false	false
F5	245	1	1	push	Ez80_REGW	false	false
F6	246	2	2	or	Ez80_BYTE	false	false
F7	247	1	1	rst	Ez80_CONST	false	false
F8	248	1	1	ret	Ez80_REGB	false	false
F9	249	1	1	ld	Ez80_REGW_REGW	false	false
FA	250	3	3	jp	Ez80_JCC_ABS	false	false
FB	251	1	1	ei	Ez80_NONE	false	false
FC	252	3	3	call	Ez80_JCC_ABS	false	false
FD	253	2	2	special	Ez80_SPECIAL	false	false
FE	254	2	2	cp	Ez80_BYTE	false	false
FF	255	1	1	rst	Ez80_CONST	false	false