0x00	0	1	7	brk	E65816_NONE	false	false
0x01	1	2	2	ora	E65816_INDX	false	false
0x02	2	1	7	cop	E65816_NONE	false	false
0x03	3	0	0	ora	E65816_SP	false	false
0x04	4	2	3	tsb	E65816_ZP	false	false
0x05	5	2	3	ora	E65816_ZP	false	false
0x06	6	2	5	asl	E65816_ZP	false	false
0x07	7	0	0	ora	E65816_ZPWD	false	false
0x08	8	1	3	php	E65816_NONE	false	false
0x09	9	2	4	ora	E65816_IMMA	false	false
0x0a	10	1	2	asl a	E65816_NONE	false	false
0x0b	11	1	3	phd	E65816_NONE	false	false
0x0c	12	3	4	tsb	E65816_ABS	false	false
0x0d	13	3	4	ora	E65816_ABS	false	false
0x0e	14	3	6	asl	E65816_ABS	false	false
0x0f	15	0	0	ora	E65816_ABSWD	false	false
0x10	16	2	2	bpl	E65816_BXX	false	false
0x11	17	2	4	ora	E65816_INDY	false	false
0x12	18	2	4	ora	E65816_ZPZ	false	false
0x13	19	0	0	ora	E65816_UNKNOWN	false	false
0x14	20	2	3	trb	E65816_ZP	false	false
0x15	21	2	4	ora	E65816_ZPX	false	false
0x16	22	2	6	asl	E65816_ZPX	false	false
0x17	23	0	0	ora	E65816_UNKNOWN	false	false
0x18	24	1	2	clc	E65816_NONE	false	false
0x19	25	3	5	ora	E65816_ABSY	false	false
0x1a	26	1	2	ina	E65816_NONE	false	false
0x1b	27	1	0	tcs	E65816_NONE	false	false
0x1c	28	3	4	trb	E65816_ABS	false	false
0x1d	29	3	6	ora	E65816_ABSX	false	false
0x1e	30	3	7	asl	E65816_ABSX	false	false
0x1f	31	0	0	ora	E65816_UNKNOWN	false	false
0x20	32	3	6	jsr	E65816_JABS	false	false
0x21	33	2	4	and	E65816_INDX	false	false
0x23	34	4	8	jsrl	E65816_JABSL	false	false
0x23	35	0	0	and	E65816_UNKNOWN	false	false
0x24	36	2	3	bit	E65816_ZP	false	false
0x25	37	2	3	and	E65816_ZP	false	false
0x26	38	2	5	rol	E65816_ZP	false	false
0x27	39	0	0	and	E65816_UNKNOWN	false	false
0x28	40	1	4	plp	E65816_NONE	false	false
0x29	41	2	2	and	E65816_IMMA	false	false
0x2a	42	1	2	rol a	E65816_NONE	false	false
0x2b	43	1	4	pld	E65816_NONE	false	false
0x2c	44	3	4	bit	E65816_ABS	false	false
0x2d	45	3	4	and	E65816_ABS	false	false
0x2e	46	3	6	rol	E65816_ABS	false	false
0x2f	47	0	0	and	E65816_UNKNOWN	false	false
0x30	48	2	2	bmi	E65816_BXX	false	false
0x31	49	2	4	and	E65816_INDY	false	false
0x32	50	2	4	and	E65816_ZPZ	false	false
0x33	51	0	0	and	E65816_UNKNOWN	false	false
0x34	52	2	4	bit	E65816_ZPX	false	false
0x35	53	2	4	and	E65816_ZPX	false	false
0x36	54	2	6	rol	E65816_ZPX	false	false
0x37	55	0	0	and	E65816_UNKNOWN	false	false
0x38	56	1	2	sec	E65816_NONE	false	false
0x39	57	3	5	and	E65816_ABSY	false	false
0x3a	58	1	2	dea	E65816_NONE	false	false
0x3b	59	1	1	tsc	E65816_NONE	false	false
0x3c	60	3	6	bit	E65816_ABSX	false	false
0x3d	61	3	6	and	E65816_ABSX	false	false
0x3e	62	3	7	rol	E65816_ABSX	false	false
0x3f	63	0	0	and	E65816_UNKNOWN	false	false
0x40	64	1	6	rti	E65816_NONE	false	false
0x41	65	2	4	eor	E65816_INDX	false	false
0x42	66	0	0	wdm	E65816_UNKNOWN	false	false
0x43	67	0	0	eor	E65816_UNKNOWN	false	false
0x44	68	0	0	mvp	E65816_UNKNOWN	false	false
0x45	69	2	3	eor	E65816_ZP	false	false
0x46	70	2	5	lsr	E65816_ZP	false	false
0x47	71	0	0	eor	E65816_UNKNOWN	false	false
0x48	72	1	3	pha	E65816_NONE	false	false
0x49	73	2	2	eor	E65816_IMMA	false	false
0x4a	74	1	2	lsr a	E65816_NONE	false	false
0x4b	75	1	3	phk	E65816_NONE	false	false
0x4c	76	3	3	jmp	E65816_JABS	false	false
0x4d	77	3	4	eor	E65816_ABS	false	false
0x4e	78	3	6	lsr	E65816_ABS	false	false
0x4f	79	0	0	eor	E65816_UNKNOWN	false	false
0x50	80	2	2	bvc	E65816_BXX	false	false
0x51	81	2	4	eor	E65816_INDY	false	false
0x52	82	2	4	eor	E65816_ZPZ	false	false
0x53	83	0	0	eor	E65816_UNKNOWN	false	false
0x54	84	0	0	mvn	E65816_UNKNOWN	false	false
0x55	85	2	4	eor	E65816_ZPX	false	false
0x56	86	2	6	lsr	E65816_ZPX	false	false
0x57	87	0	0	eor	E65816_UNKNOWN	false	false
0x58	88	1	2	cli	E65816_NONE	false	false
0x59	89	3	5	eor	E65816_ABSY	false	false
0x5a	90	1	3	phy	E65816_NONE	false	false
0x5b	91	0	0	tcd	E65816_UNKNOWN	false	false
0x5c	92	0	0	jmp	E65816_UNKNOWN	false	false
0x5d	93	3	6	eor	E65816_ABSX	false	false
0x5e	94	3	7	lsr	E65816_ABSX	false	false
0x5f	95	0	0	eor	E65816_UNKNOWN	false	false
0x60	96	1	6	rts	E65816_NONE	false	false
0x61	97	2	4	adc	E65816_INDX	false	false
0x62	98	0	0	per	E65816_UNKNOWN	false	false
0x63	99	0	0	adc	E65816_UNKNOWN	false	false
0x64	100	2	3	stz	E65816_ZP	false	false
0x65	101	2	3	adc	E65816_ZP	false	false
0x66	102	2	5	ror	E65816_ZP	false	false
0x67	103	0	0	adc	E65816_UNKNOWN	false	false
0x68	104	1	4	pla	E65816_NONE	false	false
0x69	105	2	2	adc	E65816_IMMA	false	false
0x6a	106	1	2	ror a	E65816_NONE	false	false
0x6b	107	0	0	rtl	E65816_UNKNOWN	false	false
0x6c	108	3	5	jmp	E65816_JIND	false	false
0x6d	109	3	4	adc	E65816_ABS	false	false
0x6e	110	3	6	ror	E65816_ABS	false	false
0x6f	111	0	0	adc	E65816_UNKNOWN	false	false
0x70	112	2	2	bvs	E65816_BXX	false	false
0x71	113	2	4	adc	E65816_INDY	false	false
0x72	114	2	4	adc	E65816_ZPZ	false	false
0x73	115	0	0	adc	E65816_UNKNOWN	false	false
0x74	116	2	4	stz	E65816_ZPX	false	false
0x75	117	2	4	adc	E65816_ZPX	false	false
0x76	118	2	6	ror	E65816_ZPX	false	false
0x77	119	0	0	adc	E65816_UNKNOWN	false	false
0x78	120	1	2	sei	E65816_NONE	false	false
0x79	121	3	5	adc	E65816_ABSY	false	false
0x7a	122	1	4	ply	E65816_NONE	false	false
0x7b	123	1	2	tdc	E65816_NONE	false	false
0x7c	124	3	6	jmp	E65816_ABSINDX	false	false
0x7d	125	3	6	adc	E65816_ABSX	false	false
0x7e	126	3	7	ror	E65816_ABSX	false	false
0x7f	127	0	0	adc	E65816_UNKNOWN	false	false
0x80	128	2	2	bra	E65816_BXX	false	false
0x81	129	2	6	sta	E65816_INDX	false	false
0x82	130	0	0	brl	E65816_UNKNOWN	false	false
0x83	131	0	0	sta	E65816_UNKNOWN	false	false
0x84	132	2	3	sty	E65816_ZP	false	false
0x85	133	2	3	sta	E65816_ZP	false	false
0x86	134	2	3	stx	E65816_ZP	false	false
0x87	135	0	0	sta	E65816_UNKNOWN	false	false
0x88	136	1	2	dey	E65816_NONE	false	false
0x89	137	2	2	bit	E65816_IMMA	false	false
0x8a	138	1	2	txa	E65816_NONE	false	false
0x8b	139	1	3	phb	E65816_NONE	false	false
0x8c	140	3	4	sty	E65816_ABS	false	false
0x8d	141	3	4	sta	E65816_ABS	false	false
0x8e	142	3	4	stx	E65816_ABS	false	false
0x8f	143	4	4	sta	E65816_ABSL	false	false
0x90	144	2	2	bcc	E65816_BXX	false	false
0x91	145	2	6	sta	E65816_INDY	false	false
0x92	146	2	4	sta	E65816_ZPZ	false	false
0x93	147	0	0	sta	E65816_UNKNOWN	false	false
0x94	148	2	4	sty	E65816_ZPX	false	false
0x95	149	2	4	sta	E65816_ZPX	false	false
0x96	150	2	4	stx	E65816_ZPY	false	false
0x97	151	0	0	sta	E65816_UNKNOWN	false	false
0x98	152	1	2	tya	E65816_NONE	false	false
0x99	153	3	5	sta	E65816_ABSY	false	false
0x9a	154	1	2	txs	E65816_NONE	false	false
0x9b	155	1	2	txy	E65816_NONE	false	false
0x9c	156	3	6	stz	E65816_ABS	false	false
0x9d	157	3	5	sta	E65816_ABSX	false	false
0x9e	158	3	7	stz	E65816_ABSX	false	false
0x9f	159	4	4	sta	E65816_ABSLX	false	false
0xa0	160	2	2	ldy	E65816_IMMY	false	false
0xa1	161	2	4	lda	E65816_INDX	false	false
0xa2	162	2	2	ldx	E65816_IMMX	false	false
0xa3	163	2	2	lda	E65816_SR	false	false
0xa4	164	2	3	ldy	E65816_ZP	false	false
0xa5	165	2	3	lda	E65816_ZP	false	false
0xa6	166	2	3	ldx	E65816_ZP	false	false
0xa7	167	0	0	lda	E65816_UNKNOWN	false	false
0xa8	168	1	2	tay	E65816_NONE	false	false
0xa9	169	2	2	lda	E65816_IMMA	false	false
0xaa	170	1	2	tax	E65816_NONE	false	false
0xab	171	1	4	plb	E65816_NONE	false	false
0xac	172	3	4	ldy	E65816_ABS	false	false
0xad	173	3	4	lda	E65816_ABS	false	false
0xae	174	3	4	ldx	E65816_ABS	false	false
0xaf	175	0	0	lda	E65816_UNKNOWN	false	false
0xb0	176	2	2	bcs	E65816_BXX	false	false
0xb1	177	2	4	lda	E65816_INDY	false	false
0xb2	178	2	4	lda	E65816_ZPZ	false	false
0xb3	179	0	0	lda	E65816_UNKNOWN	false	false
0xb4	180	2	4	ldy	E65816_ZPX	false	false
0xb5	181	2	4	lda	E65816_ZPX	false	false
0xb6	182	2	4	ldx	E65816_ZPX	false	false
0xb7	183	0	0	lda	E65816_UNKNOWN	false	false
0xb8	184	1	2	clv	E65816_NONE	false	false
0xb9	185	3	5	lda	E65816_ABSY	false	false
0xba	186	1	2	tsx	E65816_NONE	false	false
0xbb	187	1	2	tyx	E65816_NONE	false	false
0xbc	188	3	4	ldy	E65816_ABSX	false	false
0xbd	189	3	5	lda	E65816_ABSX	false	false
0xbe	190	3	4	ldx	E65816_ABSY	false	false
0xbf	191	4	4	lda	E65816_ABSLX	false	false
0xc0	192	2	2	cpy	E65816_IMMY	false	false
0xc1	193	2	6	cmp	E65816_INDX	false	false
0xc2	194	2	3	rep	E65816_IMM	false	false
0xc3	195	0	0	cmp	E65816_UNKNOWN	false	false
0xc4	196	2	3	cpy	E65816_ZP	false	false
0xc5	197	2	3	cmp	E65816_ZP	false	false
0xc6	198	2	5	dec	E65816_ZP	false	false
0xc7	199	0	0	cmp	E65816_UNKNOWN	false	false
0xc8	200	1	2	iny	E65816_NONE	false	false
0xc9	201	2	2	cmp	E65816_IMMA	false	false
0xca	202	1	2	dex	E65816_NONE	false	false
0xcb	203	1	7	wai	E65816_NONE	false	false
0xcc	204	3	4	cpy	E65816_ABS	false	false
0xcd	205	3	4	cmp	E65816_ABS	false	false
0xce	206	3	6	dec	E65816_ABS	false	false
0xcf	207	0	0	cmp	E65816_UNKNOWN	false	false
0xd0	208	2	2	bne	E65816_BXX	false	false
0xd1	209	2	5	cmp	E65816_INDY	false	false
0xd2	210	2	4	cmp	E65816_ZPZ	false	false
0xd3	211	0	0	cmp	E65816_UNKNOWN	false	false
0xd4	212	0	0	pei	E65816_UNKNOWN	false	false
0xd5	213	2	4	cmp	E65816_ZPX	false	false
0xd6	214	2	6	dec	E65816_ZPX	false	false
0xd7	215	0	0	???	E65816_UNKNOWN	false	false
0xd8	216	1	2	cld	E65816_NONE	false	false
0xd9	217	3	4	cmp	E65816_ABSY	false	false
0xda	218	1	3	phx	E65816_NONE	false	false
0xdb	219	1	2	stp	E65816_NONE	false	false
0xdc	220	0	0	jmp	E65816_UNKNOWN	false	false
0xdd	221	3	4	cmp	E65816_ABSX	false	false
0xde	222	3	7	dec	E65816_ABSX	false	false
0xdf	223	4	4	cmp	E65816_ABSLX	false	false
0xe0	224	2	2	cpx	E65816_IMMX	false	false
0xe1	225	2	6	sbc	E65816_INDX	false	false
0xe2	226	2	3	sep	E65816_IMM	false	false
0xe3	227	0	0	sbc	E65816_UNKNOWN	false	false
0xe4	228	2	3	cpx	E65816_ZP	false	false
0xe5	229	2	3	sbc	E65816_ZP	false	false
0xe6	230	2	5	inc	E65816_ZP	false	false
0xe7	231	0	0	sbc	E65816_UNKNOWN	false	false
0xe8	232	1	2	inx	E65816_NONE	false	false
0xe9	233	2	2	sbc	E65816_IMMA	false	false
0xea	234	1	2	nop	E65816_NONE	false	false
0xeb	235	1	2	xba	E65816_NONE	false	false
0xec	236	3	4	cpx	E65816_ABS	false	false
0xed	237	3	4	sbc	E65816_ABS	false	false
0xee	238	3	6	inc	E65816_ABS	false	false
0xef	239	0	0	sbc	E65816_UNKNOWN	false	false
0xf0	240	2	2	beq	E65816_BXX	false	false
0xf1	241	2	5	sbc	E65816_INDY	false	false
0xf2	242	2	4	sbc	E65816_ZPZ	false	false
0xf3	243	0	0	sbc	E65816_UNKNOWN	false	false
0xf4	244	3	3	pea	E65816_IMMW	false	false
0xf5	245	2	4	sbc	E65816_ZPX	false	false
0xf6	246	2	6	inc	E65816_ZPX	false	false
0xf7	247	0	0	sbc	E65816_UNKNOWN	false	false
0xf8	248	1	2	sed	E65816_NONE	false	false
0xf9	249	3	4	sbc	E65816_ABSY	false	false
0xfa	250	1	4	plx	E65816_NONE	false	false
0xfb	251	1	2	xce	E65816_NONE	false	false
0xfc	252	0	0	jsr	E65816_UNKNOWN	false	false
0xfd	253	3	4	sbc	E65816_ABSX	false	false
0xfe	254	3	7	inc	E65816_ABSX	false	false
0xff	255	0	0	sbc	E65816_UNKNOWN	false	false
