0x00	0	1	7	brk	E6502_NONE	false	false
0x01	1	2	2	ora	E6502_INDX	false	false
0x02	2	0	0	illegal	E6502_NONE	false	false
0x03	3	0	0	illegal	E6502_NONE	false	false
0x04	4	0	0	illegal	E6502_NONE	false	false
0x05	5	2	3	ora	E6502_ZP	false	false
0x06	6	2	5	asl	E6502_ZP	false	false
0x07	7	0	0	illegal	E6502_NONE	false	false
0x08	8	1	3	php	E6502_NONE	false	false
0x09	9	2	4	ora	E6502_IMM	false	false
0x0a	10	1	2	asl a	E6502_NONE	false	false
0x0b	11	0	0	illegal	E6502_NONE	false	false
0x0c	12	0	0	illegal	E6502_NONE	false	false
0x0d	13	3	4	ora	E6502_ABS	false	false
0x0e	14	3	6	asl	E6502_ABS	false	false
0x0f	15	0	0	illegal	E6502_NONE	false	false
0x10	16	2	2	bpl	E6502_BXX	false	false
0x11	17	2	4	ora	E6502_INDY	false	false
0x12	18	0	0	illegal	E6502_NONE	false	false
0x13	19	0	0	illegal	E6502_NONE	false	false
0x14	20	0	0	illegal	E6502_NONE	false	false
0x15	21	2	4	ora	E6502_ZPX	false	false
0x16	22	2	6	asl	E6502_ZPX	false	false
0x17	23	0	0	illegal	E6502_NONE	false	false
0x18	24	1	2	clc	E6502_NONE	false	false
0x19	25	3	5	ora	E6502_ABSY	false	false
0x1a	26	0	0	illegal	E6502_NONE	false	false
0x1b	27	0	0	illegal	E6502_NONE	false	false
0x1c	28	0	0	illegal	E6502_NONE	false	false
0x1d	29	3	6	ora	E6502_ABSX	false	false
0x1e	30	3	7	asl	E6502_ABSX	false	false
0x1f	31	0	0	illegal	E6502_NONE	false	false
0x20	32	3	6	jsr	E6502_JABS	false	false
0x21	33	2	4	and	E6502_INDX	false	false
0x22	34	0	0	illegal	E6502_NONE	false	false
0x23	35	0	0	illegal	E6502_NONE	false	false
0x24	36	2	3	bit	E6502_ZP	false	false
0x25	37	2	3	and	E6502_ZP	false	false
0x26	38	2	5	rol	E6502_ZP	false	false
0x27	39	0	0	illegal	E6502_NONE	false	false
0x28	40	1	4	plp	E6502_NONE	false	false
0x29	41	2	2	and	E6502_IMM	false	false
0x2a	42	1	2	rol a	E6502_NONE	false	false
0x2b	43	0	0	illegal	E6502_NONE	false	false
0x2c	44	3	4	bit	E6502_ABS	false	false
0x2d	45	3	4	and	E6502_ABS	false	false
0x2e	46	3	6	rol	E6502_ABS	false	false
0x2f	47	0	0	illegal	E6502_NONE	false	false
0x30	48	2	2	bmi	E6502_BXX	false	false
0x31	49	2	4	and	E6502_INDY	false	false
0x32	50	0	0	illegal	E6502_NONE	false	false
0x33	51	0	0	illegal	E6502_NONE	false	false
0x34	52	0	0	illegal	E6502_NONE	false	false
0x35	53	2	4	and	E6502_ZPX	false	false
0x36	54	2	6	rol	E6502_ZPX	false	false
0x37	55	0	0	illegal	E6502_NONE	false	false
0x38	56	1	2	sec	E6502_NONE	false	false
0x39	57	3	5	and	E6502_ABSY	false	false
0x3a	58	0	0	illegal	E6502_NONE	false	false
0x3b	59	0	0	illegal	E6502_NONE	false	false
0x3c	60	0	0	illegal	E6502_NONE	false	false
0x3d	61	3	6	and	E6502_ABSX	false	false
0x3e	62	3	7	rol	E6502_ABSX	false	false
0x3f	63	0	0	illegal	E6502_NONE	false	false
0x40	64	1	6	rti	E6502_NONE	false	false
0x41	65	2	4	eor	E6502_INDX	false	false
0x42	66	0	0	illegal	E6502_NONE	false	false
0x43	67	0	0	illegal	E6502_NONE	false	false
0x44	68	0	0	illegal	E6502_NONE	false	false
0x45	69	2	3	eor	E6502_ZP	false	false
0x46	70	2	5	lsr	E6502_ZP	false	false
0x47	71	0	0	illegal	E6502_NONE	false	false
0x48	72	1	3	pha	E6502_NONE	false	false
0x49	73	2	2	eor	E6502_IMM	false	false
0x4a	74	1	2	lsr a	E6502_NONE	false	false
0x4b	75	0	0	illegal	E6502_NONE	false	false
0x4c	76	3	3	jmp	E6502_JABS	false	false
0x4d	77	3	4	eor	E6502_ABS	false	false
0x4e	78	3	6	lsr	E6502_ABS	false	false
0x4f	79	0	0	illegal	E6502_NONE	false	false
0x50	80	2	2	bvc	E6502_BXX	false	false
0x51	81	2	4	eor	E6502_INDY	false	false
0x52	82	0	0	illegal	E6502_NONE	false	false
0x53	83	0	0	illegal	E6502_NONE	false	false
0x54	84	0	0	illegal	E6502_NONE	false	false
0x55	85	2	4	eor	E6502_ZPX	false	false
0x56	86	2	6	lsr	E6502_ZPX	false	false
0x57	87	0	0	illegal	E6502_NONE	false	false
0x58	88	1	2	cli	E6502_NONE	false	false
0x59	89	3	5	eor	E6502_ABSY	false	false
0x5a	90	0	0	illegal	E6502_NONE	false	false
0x5b	91	0	0	illegal	E6502_NONE	false	false
0x5c	92	0	0	illegal	E6502_NONE	false	false
0x5d	93	3	6	eor	E6502_ABSX	false	false
0x5e	94	3	7	lsr	E6502_ABSX	false	false
0x5f	95	0	0	illegal	E6502_NONE	false	false
0x60	96	1	6	rts	E6502_NONE	false	false
0x61	97	2	4	adc	E6502_INDX	false	false
0x62	98	0	0	illegal	E6502_NONE	false	false
0x63	99	0	0	illegal	E6502_NONE	false	false
0x64	100	0	0	illegal	E6502_NONE	false	false
0x65	101	2	3	adc	E6502_ZP	false	false
0x66	102	2	5	ror	E6502_ZP	false	false
0x67	103	0	0	illegal	E6502_NONE	false	false
0x68	104	1	4	pla	E6502_NONE	false	false
0x69	105	2	2	adc	E6502_IMM	false	false
0x6a	106	1	2	ror a	E6502_NONE	false	false
0x6b	107	0	0	illegal	E6502_NONE	false	false
0x6c	108	3	5	jmp	E6502_JIND	false	false
0x6d	109	3	4	adc	E6502_ABS	false	false
0x6e	110	3	6	ror	E6502_ABS	false	false
0x6f	111	0	0	illegal	E6502_NONE	false	false
0x70	112	2	2	bvs	E6502_BXX	false	false
0x71	113	2	4	adc	E6502_INDY	false	false
0x72	114	0	0	illegal	E6502_NONE	false	false
0x73	115	0	0	illegal	E6502_NONE	false	false
0x74	116	0	0	illegal	E6502_NONE	false	false
0x75	117	2	4	adc	E6502_ZPX	false	false
0x76	118	2	6	ror	E6502_ZPX	false	false
0x77	119	0	0	illegal	E6502_NONE	false	false
0x78	120	1	2	sei	E6502_NONE	false	false
0x79	121	3	5	adc	E6502_ABSY	false	false
0x7a	122	0	0	illegal	E6502_NONE	false	false
0x7b	123	0	0	illegal	E6502_NONE	false	false
0x7c	124	0	0	illegal	E6502_NONE	false	false
0x7d	125	3	6	adc	E6502_ABSX	false	false
0x7e	126	3	7	ror	E6502_ABSX	false	false
0x7f	127	0	0	illegal	E6502_NONE	false	false
0x80	128	0	0	illegal	E6502_NONE	false	false
0x81	129	2	6	sta	E6502_INDX	false	false
0x82	130	0	0	illegal	E6502_NONE	false	false
0x83	131	0	0	illegal	E6502_NONE	false	false
0x84	132	2	3	sty	E6502_ZP	false	false
0x85	133	2	3	sta	E6502_ZP	false	false
0x86	134	2	3	stx	E6502_ZP	false	false
0x87	135	0	0	illegal	E6502_NONE	false	false
0x88	136	1	2	dey	E6502_NONE	false	false
0x89	137	0	0	illegal	E6502_NONE	false	false
0x8a	138	1	2	txa	E6502_NONE	false	false
0x8b	139	0	0	illegal	E6502_NONE	false	false
0x8c	140	3	4	sty	E6502_ABS	false	false
0x8d	141	3	4	sta	E6502_ABS	false	false
0x8e	142	3	4	stx	E6502_ABS	false	false
0x8f	143	0	0	illegal	E6502_NONE	false	false
0x90	144	2	2	bcc	E6502_BXX	false	false
0x91	145	2	6	sta	E6502_INDY	false	false
0x92	146	0	0	illegal	E6502_NONE	false	false
0x93	147	0	0	illegal	E6502_NONE	false	false
0x94	148	2	4	sty	E6502_ZPX	false	false
0x95	149	2	4	sta	E6502_ZPX	false	false
0x96	150	2	4	stx	E6502_ZPY	false	false
0x97	151	0	0	illegal	E6502_NONE	false	false
0x98	152	1	2	tya	E6502_NONE	false	false
0x99	153	3	5	sta	E6502_ABSY	false	false
0x9a	154	1	2	txs	E6502_NONE	false	false
0x9b	155	0	0	illegal	E6502_NONE	false	false
0x9c	156	0	0	illegal	E6502_NONE	false	false
0x9d	157	3	5	sta	E6502_ABSX	false	false
0x9e	158	0	0	illegal	E6502_NONE	false	false
0x9f	159	0	0	illegal	E6502_NONE	false	false
0xa0	160	2	2	ldy	E6502_IMM	false	false
0xa1	161	2	4	lda	E6502_INDX	false	false
0xa2	162	2	2	ldx	E6502_IMM	false	false
0xa3	163	0	0	illegal	E6502_NONE	false	false
0xa4	164	2	3	ldy	E6502_ZP	false	false
0xa5	165	2	3	lda	E6502_ZP	false	false
0xa6	166	2	3	ldx	E6502_ZP	false	false
0xa7	167	0	0	illegal	E6502_NONE	false	false
0xa8	168	1	2	tay	E6502_NONE	false	false
0xa9	169	2	2	lda	E6502_IMM	false	false
0xaa	170	1	2	tax	E6502_NONE	false	false
0xab	171	0	0	illegal	E6502_NONE	false	false
0xac	172	3	4	ldy	E6502_ABS	false	false
0xad	173	3	4	lda	E6502_ABS	false	false
0xae	174	3	4	ldx	E6502_ABS	false	false
0xaf	175	0	0	illegal	E6502_NONE	false	false
0xb0	176	2	2	bcs	E6502_BXX	false	false
0xb1	177	2	4	lda	E6502_INDY	false	false
0xb2	178	0	0	illegal	E6502_NONE	false	false
0xb3	179	0	0	illegal	E6502_NONE	false	false
0xb4	180	2	4	ldy	E6502_ZPX	false	false
0xb5	181	2	4	lda	E6502_ZPX	false	false
0xb6	182	2	4	ldx	E6502_ZPX	false	false
0xb7	183	0	0	illegal	E6502_NONE	false	false
0xb8	184	1	2	clv	E6502_NONE	false	false
0xb9	185	3	5	lda	E6502_ABSY	false	false
0xba	186	1	2	tsx	E6502_NONE	false	false
0xbb	187	0	0	illegal	E6502_NONE	false	false
0xbc	188	3	4	ldy	E6502_ABSX	false	false
0xbd	189	3	5	lda	E6502_ABSX	false	false
0xbe	190	3	4	ldx	E6502_ABSY	false	false
0xbf	191	0	0	illegal	E6502_NONE	false	false
0xc0	192	2	2	cpy	E6502_IMM	false	false
0xc1	193	2	6	cmp	E6502_INDX	false	false
0xc2	194	0	0	illegal	E6502_NONE	false	false
0xc3	195	0	0	illegal	E6502_NONE	false	false
0xc4	196	2	3	cpy	E6502_ZP	false	false
0xc5	197	2	3	cmp	E6502_ZP	false	false
0xc6	198	2	5	dec	E6502_ZP	false	false
0xc7	199	0	0	illegal	E6502_NONE	false	false
0xc8	200	1	2	iny	E6502_NONE	false	false
0xc9	201	2	2	cmp	E6502_IMM	false	false
0xca	202	1	2	dex	E6502_NONE	false	false
0xcb	203	0	0	illegal	E6502_NONE	false	false
0xcc	204	3	4	cpy	E6502_ABS	false	false
0xcd	205	3	4	cmp	E6502_ABS	false	false
0xce	206	3	6	dec	E6502_ABS	false	false
0xcf	207	0	0	illegal	E6502_NONE	false	false
0xd0	208	2	2	bne	E6502_BXX	false	false
0xd1	209	2	5	cmp	E6502_INDY	false	false
0xd2	210	0	0	illegal	E6502_NONE	false	false
0xd3	211	0	0	illegal	E6502_NONE	false	false
0xd4	212	0	0	illegal	E6502_NONE	false	false
0xd5	213	2	4	cmp	E6502_ZPX	false	false
0xd6	214	2	6	dec	E6502_ZPX	false	false
0xd7	215	0	0	illegal	E6502_NONE	false	false
0xd8	216	1	2	cld	E6502_NONE	false	false
0xd9	217	3	4	cmp	E6502_ABSY	false	false
0xda	218	0	0	illegal	E6502_NONE	false	false
0xdb	219	0	0	illegal	E6502_NONE	false	false
0xdc	220	0	0	illegal	E6502_NONE	false	false
0xdd	221	3	4	cmp	E6502_ABSX	false	false
0xde	222	3	7	dec	E6502_ABSX	false	false
0xdf	223	0	0	illegal	E6502_NONE	false	false
0xe0	224	2	2	cpx	E6502_IMM	false	false
0xe1	225	2	6	sbc	E6502_INDX	false	false
0xe2	226	0	0	illegal	E6502_NONE	false	false
0xe3	227	0	0	illegal	E6502_NONE	false	false
0xe4	228	2	3	cpx	E6502_ZP	false	false
0xe5	229	2	3	sbc	E6502_ZP	false	false
0xe6	230	2	5	inc	E6502_ZP	false	false
0xe7	231	0	0	illegal	E6502_NONE	false	false
0xe8	232	1	2	inx	E6502_NONE	false	false
0xe9	233	2	2	sbc	E6502_IMM	false	false
0xea	234	1	2	nop	E6502_NONE	false	false
0xeb	235	0	0	illegal	E6502_NONE	false	false
0xec	236	3	4	cpx	E6502_ABS	false	false
0xed	237	3	4	sbc	E6502_ABS	false	false
0xee	238	3	6	inc	E6502_ABS	false	false
0xef	239	0	0	illegal	E6502_NONE	false	false
0xf0	240	2	2	beq	E6502_BXX	false	false
0xf1	241	2	5	sbc	E6502_INDY	false	false
0xf2	242	0	0	illegal	E6502_NONE	false	false
0xf3	243	0	0	illegal	E6502_NONE	false	false
0xf4	244	0	0	illegal	E6502_NONE	false	false
0xf5	245	2	4	sbc	E6502_ZPX	false	false
0xf6	246	2	6	inc	E6502_ZPX	false	false
0xf7	247	0	0	illegal	E6502_NONE	false	false
0xf8	248	1	2	sed	E6502_NONE	false	false
0xf9	249	3	4	sbc	E6502_ABSY	false	false
0xfa	250	0	0	illegal	E6502_NONE	false	false
0xfb	251	0	0	illegal	E6502_NONE	false	false
0xfc	252	0	0	illegal	E6502_NONE	false	false
0xfd	253	3	4	sbc	E6502_ABSX	false	false
0xfe	254	3	7	inc	E6502_ABSX	false	false
0xff	255	0	0	illegal	E6502_NONE	false	false
