0	0	1	1	ori	E68k_SPECIAL	false	false
1	1	1	1	bchg/btst?	E68k_SPECIAL	false	false
2	2	1	1	andi	E68k_SPECIAL	false	false
3	3	1	1	bchg/btst?	E68k_SPECIAL	false	false
4	4	1	1	subi	E68k_SPECIAL	false	false
5	5	1	1	bchg/btst?	E68k_SPECIAL	false	false
6	6	1	1	addi	E68k_SPECIAL	false	false
7	7	1	1	bchg/btst?	E68k_SPECIAL	false	false
8	8	1	1	btst	E68k_SPECIAL	false	false
9	9	1	1	bchg/btst?	E68k_SPECIAL	false	false
0a	10	1	1	eori	E68k_SPECIAL	false	false
0b	11	1	1	bchg/btst?	E68k_SPECIAL	false	false
0c	12	1	1	cmpi	E68k_SPECIAL	false	false
0d	13	1	1	bchg/btst?	E68k_SPECIAL	false	false
0e	14	1	1	moves	E68k_SPECIAL	false	false
0f	15	1	1	bchg/btst?	E68k_SPECIAL	false	false
10	16	1	1	move	E68k_EA_EA	false	false
11	17	1	1	move	E68k_EA_EA	false	false
12	18	1	1	move	E68k_EA_EA	false	false
13	19	1	1	move	E68k_EA_EA	false	false
14	20	1	1	move	E68k_EA_EA	false	false
15	21	1	1	move	E68k_EA_EA	false	false
16	22	1	1	move	E68k_EA_EA	false	false
17	23	1	1	move	E68k_EA_EA	false	false
18	24	1	1	move	E68k_EA_EA	false	false
19	25	1	1	move	E68k_EA_EA	false	false
1a	26	1	1	move	E68k_EA_EA	false	false
1b	27	1	1	move	E68k_EA_EA	false	false
1c	28	1	1	move	E68k_EA_EA	false	false
1d	29	1	1	move	E68k_EA_EA	false	false
1e	30	1	1	move	E68k_EA_EA	false	false
1f	31	1	1	move	E68k_EA_EA	false	false
20	32	1	1	move	E68k_EA_EA	false	false
21	33	1	1	move	E68k_EA_EA	false	false
22	34	1	1	move	E68k_EA_EA	false	false
23	35	1	1	move	E68k_EA_EA	false	false
24	36	1	1	move	E68k_EA_EA	false	false
25	37	1	1	move	E68k_EA_EA	false	false
26	38	1	1	move	E68k_EA_EA	false	false
27	39	1	1	move	E68k_EA_EA	false	false
28	40	1	1	move	E68k_EA_EA	false	false
29	41	1	1	move	E68k_EA_EA	false	false
2a	42	1	1	move	E68k_EA_EA	false	false
2b	43	1	1	move	E68k_EA_EA	false	false
2c	44	1	1	move	E68k_EA_EA	false	false
2d	45	1	1	move	E68k_EA_EA	false	false
2e	46	1	1	move	E68k_EA_EA	false	false
2f	47	1	1	move	E68k_EA_EA	false	false
30	48	1	1	move	E68k_EA_EA	false	false
31	49	1	1	move	E68k_EA_EA	false	false
32	50	1	1	move	E68k_EA_EA	false	false
33	51	1	1	move	E68k_EA_EA	false	false
34	52	1	1	move	E68k_EA_EA	false	false
35	53	1	1	move	E68k_EA_EA	false	false
36	54	1	1	move	E68k_EA_EA	false	false
37	55	1	1	move	E68k_EA_EA	false	false
38	56	1	1	move	E68k_EA_EA	false	false
39	57	1	1	move	E68k_EA_EA	false	false
3a	58	1	1	move	E68k_EA_EA	false	false
3b	59	1	1	move	E68k_EA_EA	false	false
3c	60	1	1	move	E68k_EA_EA	false	false
3d	61	1	1	move	E68k_EA_EA	false	false
3e	62	1	1	move	E68k_EA_EA	false	false
3f	63	1	1	move	E68k_EA_EA	false	false
40	64	1	1	move	E68k_SPECIAL	false	false
41	65	1	1	lea	E68k_REG_LEA	false	false
42	66	1	1	clr	E68k_SIZE_EA	false	false
43	67	1	1	lea	E68k_REG_LEA	false	false
44	68	1	1	neg	E68k_SIZE_EA	false	false
45	69	1	1	lea	E68k_REG_LEA	false	false
46	70	1	1	not	E68k_SIZE_EA	false	false
47	71	1	1	lea	E68k_REG_LEA	false	false
48	72	1	1	movem?	E68k_SPECIAL	false	false
49	73	1	1	lea	E68k_REG_LEA	false	false
4a	74	1	1	tst	E68k_SIZE_EA	false	false
4b	75	1	1	lea	E68k_REG_LEA	false	false
4c	76	1	1	movem?	E68k_SPECIAL	false	false
4d	77	1	1	lea	E68k_REG_LEA	false	false
4e	78	1	1	link/jmp/etc?	E68k_SPECIAL	false	false
4f	79	1	1	lea	E68k_REG_LEA	false	false
50	80	1	1	addq	E68k_DATA_SIZE_EA	false	false
51	81	1	1	subq	E68k_DATA_SIZE_EA	false	false
52	82	1	1	addq	E68k_DATA_SIZE_EA	false	false
53	83	1	1	subq	E68k_DATA_SIZE_EA	false	false
54	84	1	1	addq	E68k_DATA_SIZE_EA	false	false
55	85	1	1	subq	E68k_DATA_SIZE_EA	false	false
56	86	1	1	addq	E68k_DATA_SIZE_EA	false	false
57	87	1	1	subq	E68k_DATA_SIZE_EA	false	false
58	88	1	1	addq	E68k_DATA_SIZE_EA	false	false
59	89	1	1	subq	E68k_DATA_SIZE_EA	false	false
5a	90	1	1	addq	E68k_DATA_SIZE_EA	false	false
5b	91	1	1	subq	E68k_DATA_SIZE_EA	false	false
5c	92	1	1	addq	E68k_DATA_SIZE_EA	false	false
5d	93	1	1	subq	E68k_DATA_SIZE_EA	false	false
5e	94	1	1	addq	E68k_DATA_SIZE_EA	false	false
5f	95	1	1	subq	E68k_DATA_SIZE_EA	false	false
60	96	1	1	bra	E68k_COND_DISP	false	false
61	97	1	1	bsr	E68k_COND_DISP	false	false
62	98	1	1	bhi	E68k_COND_DISP	false	false
63	99	1	1	bls	E68k_COND_DISP	false	false
64	100	1	1	bcc	E68k_COND_DISP	false	false
65	101	1	1	bcs	E68k_COND_DISP	false	false
66	102	1	1	bne	E68k_COND_DISP	false	false
67	103	1	1	beq	E68k_COND_DISP	false	false
68	104	1	1	bvc	E68k_COND_DISP	false	false
69	105	1	1	bvs	E68k_COND_DISP	false	false
6a	106	1	1	bpl	E68k_COND_DISP	false	false
6b	107	1	1	bmi	E68k_COND_DISP	false	false
6c	108	1	1	bge	E68k_COND_DISP	false	false
6d	109	1	1	blt	E68k_COND_DISP	false	false
6e	110	1	1	bgt	E68k_COND_DISP	false	false
6f	111	1	1	ble	E68k_COND_DISP	false	false
70	112	1	1	moveq	E68k_REG_DATA	false	false
71	113	1	1	illegal	E68k_UNIMPLEMENTED	false	false
72	114	1	1	moveq	E68k_REG_DATA	false	false
73	115	1	1	illegal	E68k_UNIMPLEMENTED	false	false
74	116	1	1	moveq	E68k_REG_DATA	false	false
75	117	1	1	illegal	E68k_UNIMPLEMENTED	false	false
76	118	1	1	moveq	E68k_REG_DATA	false	false
77	119	1	1	illegal	E68k_UNIMPLEMENTED	false	false
78	120	1	1	moveq	E68k_REG_DATA	false	false
79	121	1	1	illegal	E68k_UNIMPLEMENTED	false	false
7a	122	1	1	moveq	E68k_REG_DATA	false	false
7b	123	1	1	illegal	E68k_UNIMPLEMENTED	false	false
7c	124	1	1	moveq	E68k_REG_DATA	false	false
7d	125	1	1	illegal	E68k_UNIMPLEMENTED	false	false
7e	126	1	1	moveq	E68k_REG_DATA	false	false
7f	127	1	1	illegal	E68k_UNIMPLEMENTED	false	false
80	128	1	1	or	E68k_REG_MODE_EA	false	false
81	129	1	1	or	E68k_REG_MODE_EA	false	false
82	130	1	1	or	E68k_REG_MODE_EA	false	false
83	131	1	1	or	E68k_REG_MODE_EA	false	false
84	132	1	1	or	E68k_REG_MODE_EA	false	false
85	133	1	1	or	E68k_REG_MODE_EA	false	false
86	134	1	1	or	E68k_REG_MODE_EA	false	false
87	135	1	1	or	E68k_REG_MODE_EA	false	false
88	136	1	1	or	E68k_REG_MODE_EA	false	false
89	137	1	1	or	E68k_REG_MODE_EA	false	false
8a	138	1	1	or	E68k_REG_MODE_EA	false	false
8b	139	1	1	or	E68k_REG_MODE_EA	false	false
8c	140	1	1	or	E68k_REG_MODE_EA	false	false
8d	141	1	1	or	E68k_REG_MODE_EA	false	false
8e	142	1	1	or	E68k_REG_MODE_EA	false	false
8f	143	1	1	or	E68k_REG_MODE_EA	false	false
90	144	1	1	sub	E68k_REG_MODE_EA	false	false
91	145	1	1	sub	E68k_REG_MODE_EA	false	false
92	146	1	1	sub	E68k_REG_MODE_EA	false	false
93	147	1	1	sub	E68k_REG_MODE_EA	false	false
94	148	1	1	sub	E68k_REG_MODE_EA	false	false
95	149	1	1	sub	E68k_REG_MODE_EA	false	false
96	150	1	1	sub	E68k_REG_MODE_EA	false	false
97	151	1	1	sub	E68k_REG_MODE_EA	false	false
98	152	1	1	sub	E68k_REG_MODE_EA	false	false
99	153	1	1	sub	E68k_REG_MODE_EA	false	false
9a	154	1	1	sub	E68k_REG_MODE_EA	false	false
9b	155	1	1	sub	E68k_REG_MODE_EA	false	false
9c	156	1	1	sub	E68k_REG_MODE_EA	false	false
9d	157	1	1	sub	E68k_REG_MODE_EA	false	false
9e	158	1	1	sub	E68k_REG_MODE_EA	false	false
9f	159	1	1	sub	E68k_REG_MODE_EA	false	false
a0	160	1	1	illegal	E68k_A_LINE	false	false
a1	161	1	1	illegal	E68k_A_LINE	false	false
a2	162	1	1	illegal	E68k_A_LINE	false	false
a3	163	1	1	illegal	E68k_A_LINE	false	false
a4	164	1	1	illegal	E68k_A_LINE	false	false
a5	165	1	1	illegal	E68k_A_LINE	false	false
a6	166	1	1	illegal	E68k_A_LINE	false	false
a7	167	1	1	illegal	E68k_A_LINE	false	false
a8	168	1	1	illegal	E68k_A_LINE	false	false
a9	169	1	1	illegal	E68k_A_LINE	false	false
aa	170	1	1	illegal	E68k_A_LINE	false	false
ab	171	1	1	illegal	E68k_A_LINE	false	false
ac	172	1	1	illegal	E68k_A_LINE	false	false
ad	173	1	1	illegal	E68k_A_LINE	false	false
ae	174	1	1	illegal	E68k_A_LINE	false	false
af	175	1	1	illegal	E68k_A_LINE	false	false
b0	176	1	1	cmp	E68k_REG_MODE_EA	false	false
b1	177	1	1	cmp	E68k_REG_MODE_EA	false	false
b2	178	1	1	cmp	E68k_REG_MODE_EA	false	false
b3	179	1	1	cmp	E68k_REG_MODE_EA	false	false
b4	180	1	1	cmp	E68k_REG_MODE_EA	false	false
b5	181	1	1	cmp	E68k_REG_MODE_EA	false	false
b6	182	1	1	cmp	E68k_REG_MODE_EA	false	false
b7	183	1	1	cmp	E68k_REG_MODE_EA	false	false
b8	184	1	1	cmp	E68k_REG_MODE_EA	false	false
b9	185	1	1	cmp	E68k_REG_MODE_EA	false	false
ba	186	1	1	cmp	E68k_REG_MODE_EA	false	false
bb	187	1	1	cmp	E68k_REG_MODE_EA	false	false
bc	188	1	1	cmp	E68k_REG_MODE_EA	false	false
bd	189	1	1	cmp	E68k_REG_MODE_EA	false	false
be	190	1	1	cmp	E68k_REG_MODE_EA	false	false
bf	191	1	1	cmp	E68k_REG_MODE_EA	false	false
c0	192	1	1	and	E68k_REG_MODE_EA	false	false
c1	193	1	1	and	E68k_REG_MODE_EA	false	false
c2	194	1	1	and	E68k_REG_MODE_EA	false	false
c3	195	1	1	and	E68k_REG_MODE_EA	false	false
c4	196	1	1	and	E68k_REG_MODE_EA	false	false
c5	197	1	1	and	E68k_REG_MODE_EA	false	false
c6	198	1	1	and	E68k_REG_MODE_EA	false	false
c7	199	1	1	and	E68k_REG_MODE_EA	false	false
c8	200	1	1	and	E68k_REG_MODE_EA	false	false
c9	201	1	1	and	E68k_REG_MODE_EA	false	false
ca	202	1	1	and	E68k_REG_MODE_EA	false	false
cb	203	1	1	and	E68k_REG_MODE_EA	false	false
cc	204	1	1	and	E68k_REG_MODE_EA	false	false
cd	205	1	1	and	E68k_REG_MODE_EA	false	false
ce	206	1	1	and	E68k_REG_MODE_EA	false	false
cf	207	1	1	and	E68k_REG_MODE_EA	false	false
d0	208	1	1	add	E68k_REG_MODE_EA	false	false
d1	209	1	1	add	E68k_REG_MODE_EA	false	false
d2	210	1	1	add	E68k_REG_MODE_EA	false	false
d3	211	1	1	add	E68k_REG_MODE_EA	false	false
d4	212	1	1	add	E68k_REG_MODE_EA	false	false
d5	213	1	1	add	E68k_REG_MODE_EA	false	false
d6	214	1	1	add	E68k_REG_MODE_EA	false	false
d7	215	1	1	add	E68k_REG_MODE_EA	false	false
d8	216	1	1	add	E68k_REG_MODE_EA	false	false
d9	217	1	1	add	E68k_REG_MODE_EA	false	false
da	218	1	1	add	E68k_REG_MODE_EA	false	false
db	219	1	1	add	E68k_REG_MODE_EA	false	false
dc	220	1	1	add	E68k_REG_MODE_EA	false	false
dd	221	1	1	add	E68k_REG_MODE_EA	false	false
de	222	1	1	add	E68k_REG_MODE_EA	false	false
df	223	1	1	add	E68k_REG_MODE_EA	false	false
e0	224	1	1	asr/lsr?	E68k_SPECIAL	false	false
e1	225	1	1	asr/lsr?	E68k_SPECIAL	false	false
e2	226	1	1	asr/lsr?	E68k_SPECIAL	false	false
e3	227	1	1	asr/lsr?	E68k_SPECIAL	false	false
e4	228	1	1	asr/lsr?	E68k_SPECIAL	false	false
e5	229	1	1	asr/lsr?	E68k_SPECIAL	false	false
e6	230	1	1	asr/lsr?	E68k_SPECIAL	false	false
e7	231	1	1	asr/lsr?	E68k_SPECIAL	false	false
e8	232	1	1	asr/lsr?	E68k_SPECIAL	false	false
e9	233	1	1	asr/lsr?	E68k_SPECIAL	false	false
ea	234	1	1	asr/lsr?	E68k_SPECIAL	false	false
eb	235	1	1	asr/lsr?	E68k_SPECIAL	false	false
ec	236	1	1	asr/lsr?	E68k_SPECIAL	false	false
ed	237	1	1	asr/lsr?	E68k_SPECIAL	false	false
ee	238	1	1	asr/lsr?	E68k_SPECIAL	false	false
ef	239	1	1	asr/lsr?	E68k_SPECIAL	false	false
f0	240	1	1	illegal	E68k_F_LINE	false	false
f1	241	1	1	illegal	E68k_F_LINE	false	false
f2	242	1	1	illegal	E68k_F_LINE	false	false
f3	243	1	1	illegal	E68k_F_LINE	false	false
f4	244	1	1	illegal	E68k_F_LINE	false	false
f5	245	1	1	illegal	E68k_F_LINE	false	false
f6	246	1	1	illegal	E68k_F_LINE	false	false
f7	247	1	1	illegal	E68k_F_LINE	false	false
f8	248	1	1	illegal	E68k_F_LINE	false	false
f9	249	1	1	illegal	E68k_F_LINE	false	false
fa	250	1	1	illegal	E68k_F_LINE	false	false
fb	251	1	1	illegal	E68k_F_LINE	false	false
fc	252	1	1	illegal	E68k_F_LINE	false	false
fd	253	1	1	illegal	E68k_F_LINE	false	false
fe	254	1	1	illegal	E68k_F_LINE	false	false
ff	255	1	1	illegal	E68k_F_LINE	false	false
