0	0	1	1	illegal	E6800_ILLEGAL	false	false
1	1	1	1	nop	E6800_ILLEGAL	false	false
2	2	1	1	illegal	E6800_ILLEGAL	false	false
3	3	1	1	illegal	E6800_ILLEGAL	false	false
4	4	1	1	illegal	E6800_ILLEGAL	false	false
5	5	1	1	asld	E6800_ILLEGAL	false	false
6	6	2	2	tap	E6800_DP	false	false
7	7	2	2	tpa	E6800_DP	false	false
8	8	2	2	inx	E6800_DP	false	false
9	9	2	2	dex	E6800_DP	false	false
0A	10	2	2	clv	E6800_DP	false	false
0B	11	1	1	sev	E6800_ILLEGAL	false	false
0C	12	2	2	clc	E6800_DP	false	false
0D	13	2	2	sec	E6800_DP	false	false
0E	14	2	2	cli	E6800_DP	false	false
0F	15	2	2	sei	E6800_DP	false	false
10	16	1	1	sba	E6800_SPECIAL	false	false
11	17	1	1	cba	E6800_SPECIAL	false	false
12	18	1	1	illegal	E6800_ILLEGAL	false	false
13	19	1	1	illegal	E6800_ILLEGAL	false	false
14	20	1	1	illegal	E6800_ILLEGAL	false	false
15	21	1	1	illegal	E6800_ILLEGAL	false	false
16	22	1	1	illegal	E6800_ILLEGAL	false	false
17	23	3	3	tba	E6800_ABS	false	false
18	24	1	1	illegal	E6800_ILLEGAL	false	false
19	25	1	1	daa	E6800_NONE	false	false
1A	26	1	1	illegal	E6800_ILLEGAL	false	false
1B	27	1	1	illegal	E6800_ILLEGAL	false	false
1C	28	1	1	illegal	E6800_ILLEGAL	false	false
1D	29	1	1	illegal	E6800_ILLEGAL	false	false
1E	30	1	1	illegal	E6800_ILLEGAL	false	false
1F	31	1	1	illegal	E6800_ILLEGAL	false	false
20	32	2	2	bra	E6800_REL	false	false
21	33	2	2	brn	E6800_REL	false	false
22	34	2	2	bhi	E6800_REL	false	false
23	35	2	2	bls	E6800_REL	false	false
24	36	2	2	bcc	E6800_REL	false	false
25	37	2	2	bcs	E6800_REL	false	false
26	38	2	2	bne	E6800_REL	false	false
27	39	2	2	beq	E6800_REL	false	false
28	40	2	2	bvc	E6800_REL	false	false
29	41	2	2	bvs	E6800_REL	false	false
2A	42	2	2	bpl	E6800_REL	false	false
2B	43	2	2	bmi	E6800_REL	false	false
2C	44	2	2	bge	E6800_REL	false	false
2D	45	2	2	blt	E6800_REL	false	false
2E	46	2	2	bgt	E6800_REL	false	false
2F	47	2	2	ble	E6800_REL	false	false
30	48	2	2	tsx	E6800_REL	false	false
31	49	2	2	ins	E6800_REL	false	false
32	50	2	2	pula	E6800_REL	false	false
33	51	2	2	pulb	E6800_REL	false	false
34	52	2	2	des	E6800_REGMASK	false	false
35	53	2	2	txs	E6800_REGMASK	false	false
36	54	2	2	psha	E6800_REGMASK	false	false
37	55	2	2	pshb	E6800_REGMASK	false	false
38	56	1	1	pulx	E6800_ILLEGAL	false	false
39	57	1	1	rts	E6800_NONE	false	false
3A	58	1	1	abx	E6800_NONE	false	false
3B	59	1	1	rti	E6800_NONE	false	false
3C	60	2	2	pshx	E6800_IMM8	false	false
3D	61	1	1	mul	E6800_NONE	false	false
3E	62	1	1	wai	E6800_ILLEGAL	false	false
3F	63	1	1	swi	E6800_NONE	false	false
40	64	1	1	nega	E6800_NONE	false	false
41	65	1	1	illegal	E6800_ILLEGAL	false	false
42	66	1	1	illegal	E6800_ILLEGAL	false	false
43	67	1	1	coma	E6800_NONE	false	false
44	68	1	1	lsra	E6800_NONE	false	false
45	69	1	1	illegal	E6800_ILLEGAL	false	false
46	70	1	1	illegal	E6800_ILLEGAL	false	false
47	71	1	1	asra	E6800_NONE	false	false
48	72	1	1	asla	E6800_NONE	false	false
49	73	1	1	rola	E6800_NONE	false	false
4A	74	1	1	deca	E6800_NONE	false	false
4B	75	1	1	illegal	E6800_ILLEGAL	false	false
4C	76	1	1	inca	E6800_NONE	false	false
4D	77	1	1	tsta	E6800_NONE	false	false
4E	78	1	1	illegal	E6800_ILLEGAL	false	false
4F	79	1	1	clra	E6800_NONE	false	false
50	80	1	1	negb	E6800_NONE	false	false
51	81	1	1	illegal	E6800_ILLEGAL	false	false
52	82	1	1	illegal	E6800_ILLEGAL	false	false
53	83	1	1	comb	E6800_NONE	false	false
54	84	1	1	lsrb	E6800_NONE	false	false
55	85	1	1	illegal	E6800_ILLEGAL	false	false
56	86	1	1	illegal	E6800_ILLEGAL	false	false
57	87	1	1	asrb	E6800_NONE	false	false
58	88	1	1	aslb	E6800_NONE	false	false
59	89	1	1	illegal	E6800_ILLEGAL	false	false
5A	90	1	1	decb	E6800_NONE	false	false
5B	91	1	1	illegal	E6800_ILLEGAL	false	false
5C	92	1	1	incb	E6800_NONE	false	false
5D	93	1	1	tstb	E6800_NONE	false	false
5E	94	1	1	illegal	E6800_ILLEGAL	false	false
5F	95	1	1	clrb	E6800_NONE	false	false
60	96	1	1	illegal	E6800_ILLEGAL	false	false
61	97	1	1	illegal	E6800_ILLEGAL	false	false
62	98	1	1	illegal	E6800_ILLEGAL	false	false
63	99	2	2	com	E6800_INDEXED	false	false
64	100	1	1	illegal	E6800_ILLEGAL	false	false
65	101	1	1	unknown	E6800_UNKNOWN	false	false
66	102	1	1	illegal	E6800_ILLEGAL	false	false
67	103	1	1	illegal	E6800_ILLEGAL	false	false
68	104	1	1	illegal	E6800_ILLEGAL	false	false
69	105	1	1	illegal	E6800_ILLEGAL	false	false
6A	106	1	1	illegal	E6800_ILLEGAL	false	false
6B	107	1	1	illegal	E6800_ILLEGAL	false	false
6C	108	1	1	illegal	E6800_ILLEGAL	false	false
6D	109	1	1	illegal	E6800_ILLEGAL	false	false
6E	110	1	1	illegal	E6800_ILLEGAL	false	false
6F	111	1	1	illegal	E6800_ILLEGAL	false	false
70	112	3	3	neg	E6800_EXTEND	false	false
71	113	1	1	illegal	E6800_ILLEGAL	false	false
72	114	1	1	illegal	E6800_ILLEGAL	false	false
73	115	1	1	illegal	E6800_ILLEGAL	false	false
74	116	1	1	illegal	E6800_ILLEGAL	false	false
75	117	1	1	illegal	E6800_ILLEGAL	false	false
76	118	1	1	illegal	E6800_ILLEGAL	false	false
77	119	3	3	asr	E6800_EXTEND	false	false
78	120	3	3	asl	E6800_EXTEND	false	false
79	121	1	1	illegal	E6800_ILLEGAL	false	false
7A	122	3	3	dec	E6800_EXTEND	false	false
7B	123	1	1	illegal	E6800_ILLEGAL	false	false
7C	124	3	3	inc	E6800_EXTEND	false	false
7D	125	3	3	tst	E6800_ABS	false	false
7E	126	3	3	jmp	E6800_EXTEND	false	false
7F	127	3	3	clr	E6800_EXTEND	false	false
80	128	1	1	illegal	E6800_ILLEGAL	false	false
81	129	1	1	illegal	E6800_ILLEGAL	false	false
82	130	1	1	illegal	E6800_ILLEGAL	false	false
83	131	1	1	illegal	E6800_ILLEGAL	false	false
84	132	1	1	illegal	E6800_ILLEGAL	false	false
85	133	1	1	illegal	E6800_ILLEGAL	false	false
86	134	1	1	illegal	E6800_ILLEGAL	false	false
87	135	1	1	illegal	E6800_ILLEGAL	false	false
88	136	1	1	illegal	E6800_ILLEGAL	false	false
89	137	1	1	illegal	E6800_ILLEGAL	false	false
8A	138	1	1	illegal	E6800_ILLEGAL	false	false
8B	139	1	1	illegal	E6800_ILLEGAL	false	false
8C	140	1	1	illegal	E6800_ILLEGAL	false	false
8D	141	1	1	illegal	E6800_ILLEGAL	false	false
8E	142	1	1	illegal	E6800_ILLEGAL	false	false
8F	143	1	1	illegal	E6800_ILLEGAL	false	false
90	144	1	1	illegal	E6800_ILLEGAL	false	false
91	145	1	1	illegal	E6800_ILLEGAL	false	false
92	146	1	1	illegal	E6800_ILLEGAL	false	false
93	147	1	1	illegal	E6800_ILLEGAL	false	false
94	148	1	1	illegal	E6800_ILLEGAL	false	false
95	149	1	1	illegal	E6800_ILLEGAL	false	false
96	150	1	1	illegal	E6800_ILLEGAL	false	false
97	151	1	1	illegal	E6800_ILLEGAL	false	false
98	152	1	1	illegal	E6800_ILLEGAL	false	false
99	153	1	1	illegal	E6800_ILLEGAL	false	false
9A	154	1	1	illegal	E6800_ILLEGAL	false	false
9B	155	1	1	illegal	E6800_ILLEGAL	false	false
9C	156	1	1	illegal	E6800_ILLEGAL	false	false
9D	157	1	1	illegal	E6800_ILLEGAL	false	false
9E	158	1	1	illegal	E6800_ILLEGAL	false	false
9F	159	1	1	illegal	E6800_ILLEGAL	false	false
A0	160	1	1	illegal	E6800_ILLEGAL	false	false
A1	161	1	1	illegal	E6800_ILLEGAL	false	false
A2	162	1	1	illegal	E6800_ILLEGAL	false	false
A3	163	1	1	illegal	E6800_ILLEGAL	false	false
A4	164	1	1	illegal	E6800_ILLEGAL	false	false
A5	165	1	1	illegal	E6800_ILLEGAL	false	false
A6	166	1	1	illegal	E6800_ILLEGAL	false	false
A7	167	1	1	illegal	E6800_ILLEGAL	false	false
A8	168	1	1	illegal	E6800_ILLEGAL	false	false
A9	169	1	1	illegal	E6800_ILLEGAL	false	false
AA	170	1	1	illegal	E6800_ILLEGAL	false	false
AB	171	1	1	illegal	E6800_ILLEGAL	false	false
AC	172	1	1	illegal	E6800_ILLEGAL	false	false
AD	173	1	1	illegal	E6800_ILLEGAL	false	false
AE	174	1	1	illegal	E6800_ILLEGAL	false	false
AF	175	1	1	illegal	E6800_ILLEGAL	false	false
B0	176	3	3	suba	E6800_EXTEND	false	false
B1	177	3	3	cmpa	E6800_EXTEND	false	false
B2	178	3	3	sbca	E6800_EXTEND	false	false
B3	179	3	3	subd	E6800_EXTEND	false	false
B4	180	3	3	anda	E6800_EXTEND	false	false
B5	181	3	3	bita	E6800_EXTEND	false	false
B6	182	3	3	lda	E6800_EXTEND	false	false
B7	183	3	3	sta	E6800_EXTEND	false	false
B8	184	3	3	eora	E6800_EXTEND	false	false
B9	185	3	3	adca	E6800_EXTEND	false	false
BA	186	3	3	ora	E6800_EXTEND	false	false
BB	187	3	3	adda	E6800_EXTEND	false	false
BC	188	3	3	cpx	E6800_EXTEND	false	false
BD	189	3	3	jsr	E6800_EXTEND	false	false
BE	190	3	3	lds	E6800_EXTEND	false	false
BF	191	3	3	sts	E6800_EXTEND	false	false
C0	192	1	1	illegal	E6800_ILLEGAL	false	false
C1	193	1	1	illegal	E6800_ILLEGAL	false	false
C2	194	1	1	illegal	E6800_ILLEGAL	false	false
C3	195	1	1	illegal	E6800_ILLEGAL	false	false
C4	196	1	1	illegal	E6800_ILLEGAL	false	false
C5	197	1	1	illegal	E6800_ILLEGAL	false	false
C6	198	1	1	illegal	E6800_ILLEGAL	false	false
C7	199	1	1	illegal	E6800_ILLEGAL	false	false
C8	200	1	1	illegal	E6800_ILLEGAL	false	false
C9	201	1	1	illegal	E6800_ILLEGAL	false	false
CA	202	1	1	illegal	E6800_ILLEGAL	false	false
CB	203	1	1	illegal	E6800_ILLEGAL	false	false
CC	204	1	1	illegal	E6800_ILLEGAL	false	false
CD	205	1	1	illegal	E6800_ILLEGAL	false	false
CE	206	1	1	illegal	E6800_ILLEGAL	false	false
CF	207	1	1	illegal	E6800_ILLEGAL	false	false
D0	208	1	1	illegal	E6800_ILLEGAL	false	false
D1	209	1	1	illegal	E6800_ILLEGAL	false	false
D2	210	1	1	illegal	E6800_ILLEGAL	false	false
D3	211	1	1	illegal	E6800_ILLEGAL	false	false
D4	212	1	1	illegal	E6800_ILLEGAL	false	false
D5	213	1	1	illegal	E6800_ILLEGAL	false	false
D6	214	1	1	illegal	E6800_ILLEGAL	false	false
D7	215	1	1	illegal	E6800_ILLEGAL	false	false
D8	216	1	1	illegal	E6800_ILLEGAL	false	false
D9	217	1	1	illegal	E6800_ILLEGAL	false	false
DA	218	1	1	illegal	E6800_ILLEGAL	false	false
DB	219	1	1	illegal	E6800_ILLEGAL	false	false
DC	220	1	1	illegal	E6800_ILLEGAL	false	false
DD	221	1	1	illegal	E6800_ILLEGAL	false	false
DE	222	1	1	illegal	E6800_ILLEGAL	false	false
DF	223	1	1	illegal	E6800_ILLEGAL	false	false
E0	224	1	1	illegal	E6800_ILLEGAL	false	false
E1	225	1	1	illegal	E6800_ILLEGAL	false	false
E2	226	1	1	illegal	E6800_ILLEGAL	false	false
E3	227	1	1	illegal	E6800_ILLEGAL	false	false
E4	228	1	1	illegal	E6800_ILLEGAL	false	false
E5	229	1	1	illegal	E6800_ILLEGAL	false	false
E6	230	1	1	illegal	E6800_ILLEGAL	false	false
E7	231	1	1	illegal	E6800_ILLEGAL	false	false
E8	232	1	1	illegal	E6800_ILLEGAL	false	false
E9	233	1	1	illegal	E6800_ILLEGAL	false	false
EA	234	1	1	illegal	E6800_ILLEGAL	false	false
EB	235	1	1	illegal	E6800_ILLEGAL	false	false
EC	236	1	1	illegal	E6800_ILLEGAL	false	false
ED	237	1	1	illegal	E6800_ILLEGAL	false	false
EE	238	1	1	illegal	E6800_ILLEGAL	false	false
EF	239	1	1	illegal	E6800_ILLEGAL	false	false
F0	240	3	3	subb	E6800_EXTEND	false	false
F1	241	3	3	cmpb	E6800_EXTEND	false	false
F2	242	3	3	sbcb	E6800_EXTEND	false	false
F3	243	3	3	addd	E6800_EXTEND	false	false
F4	244	3	3	andb	E6800_EXTEND	false	false
F5	245	3	3	bitb	E6800_EXTEND	false	false
F6	246	3	3	ldb	E6800_EXTEND	false	false
F7	247	3	3	stb	E6800_EXTEND	false	false
F8	248	3	3	eorb	E6800_EXTEND	false	false
F9	249	3	3	adcb	E6800_EXTEND	false	false
FA	250	3	3	orb	E6800_EXTEND	false	false
FB	251	3	3	addb	E6800_EXTEND	false	false
FC	252	3	3	ldd	E6800_EXTEND	false	false
FD	253	3	3	std	E6800_EXTEND	false	false
FE	254	3	3	ldx	E6800_EXTEND	false	false
FF	255	3	3	stx	E6800_EXTEND	false	false
