0	0	1	1	illegal	E6800_ILLEGAL	false	false
1	1	1	1	illegal	E6800_ILLEGAL	false	false
2	2	1	1	illegal	E6800_ILLEGAL	false	false
3	3	1	1	illegal	E6800_ILLEGAL	false	false
4	4	1	1	illegal	E6800_ILLEGAL	false	false
5	5	1	1	illegal	E6800_ILLEGAL	false	false
6	6	1	1	illegal	E6800_ILLEGAL	false	false
7	7	1	1	illegal	E6800_ILLEGAL	false	false
8	8	1	1	illegal	E6800_ILLEGAL	false	false
9	9	1	1	illegal	E6800_ILLEGAL	false	false
0A	10	1	1	illegal	E6800_ILLEGAL	false	false
0B	11	1	1	illegal	E6800_ILLEGAL	false	false
0C	12	1	1	illegal	E6800_ILLEGAL	false	false
0D	13	1	1	illegal	E6800_ILLEGAL	false	false
0E	14	1	1	illegal	E6800_ILLEGAL	false	false
0F	15	1	1	illegal	E6800_ILLEGAL	false	false
10	16	1	1	illegal	E6800_ILLEGAL	false	false
11	17	1	1	illegal	E6800_ILLEGAL	false	false
12	18	1	1	illegal	E6800_ILLEGAL	false	false
13	19	1	1	illegal	E6800_ILLEGAL	false	false
14	20	1	1	illegal	E6800_ILLEGAL	false	false
15	21	1	1	illegal	E6800_ILLEGAL	false	false
16	22	1	1	illegal	E6800_ILLEGAL	false	false
17	23	1	1	illegal	E6800_ILLEGAL	false	false
18	24	1	1	illegal	E6800_ILLEGAL	false	false
19	25	1	1	illegal	E6800_ILLEGAL	false	false
1A	26	1	1	illegal	E6800_ILLEGAL	false	false
1B	27	1	1	illegal	E6800_ILLEGAL	false	false
1C	28	1	1	illegal	E6800_ILLEGAL	false	false
1D	29	1	1	illegal	E6800_ILLEGAL	false	false
1E	30	1	1	illegal	E6800_ILLEGAL	false	false
1F	31	1	1	illegal	E6800_ILLEGAL	false	false
20	32	1	1	illegal	E6800_ILLEGAL	false	false
21	33	4	4	lbrn	E6800_REL16	false	false
22	34	4	4	lbhi	E6800_REL16	false	false
23	35	4	4	lbls	E6800_REL16	false	false
24	36	4	4	lbcc	E6800_REL16	false	false
25	37	4	4	lbcs	E6800_REL16	false	false
26	38	4	4	lbne	E6800_REL16	false	false
27	39	4	4	lbeq	E6800_REL16	false	false
28	40	4	4	lbvc	E6800_REL16	false	false
29	41	4	4	lbvs	E6800_REL16	false	false
2A	42	4	4	lbpl	E6800_REL16	false	false
2B	43	4	4	lbmi	E6800_REL16	false	false
2C	44	4	4	lbge	E6800_REL16	false	false
2D	45	4	4	lblt	E6800_REL16	false	false
2E	46	4	4	lbgt	E6800_REL16	false	false
2F	47	4	4	lble	E6800_REL16	false	false
30	48	1	1	illegal	E6800_ILLEGAL	false	false
31	49	1	1	illegal	E6800_ILLEGAL	false	false
32	50	1	1	illegal	E6800_ILLEGAL	false	false
33	51	1	1	illegal	E6800_ILLEGAL	false	false
34	52	1	1	illegal	E6800_ILLEGAL	false	false
35	53	1	1	illegal	E6800_ILLEGAL	false	false
36	54	1	1	illegal	E6800_ILLEGAL	false	false
37	55	1	1	illegal	E6800_ILLEGAL	false	false
38	56	1	1	illegal	E6800_ILLEGAL	false	false
39	57	1	1	illegal	E6800_ILLEGAL	false	false
3A	58	1	1	illegal	E6800_ILLEGAL	false	false
3B	59	1	1	illegal	E6800_ILLEGAL	false	false
3C	60	1	1	illegal	E6800_ILLEGAL	false	false
3D	61	1	1	illegal	E6800_ILLEGAL	false	false
3E	62	1	1	illegal	E6800_ILLEGAL	false	false
3F	63	1	1	swi1	E6800_NONE	false	false
40	64	1	1	illegal	E6800_ILLEGAL	false	false
41	65	1	1	illegal	E6800_ILLEGAL	false	false
42	66	1	1	illegal	E6800_ILLEGAL	false	false
43	67	1	1	illegal	E6800_ILLEGAL	false	false
44	68	1	1	illegal	E6800_ILLEGAL	false	false
45	69	1	1	illegal	E6800_ILLEGAL	false	false
46	70	1	1	illegal	E6800_ILLEGAL	false	false
47	71	1	1	illegal	E6800_ILLEGAL	false	false
48	72	1	1	illegal	E6800_ILLEGAL	false	false
49	73	1	1	illegal	E6800_ILLEGAL	false	false
4A	74	1	1	illegal	E6800_ILLEGAL	false	false
4B	75	1	1	illegal	E6800_ILLEGAL	false	false
4C	76	1	1	illegal	E6800_ILLEGAL	false	false
4D	77	1	1	illegal	E6800_ILLEGAL	false	false
4E	78	1	1	illegal	E6800_ILLEGAL	false	false
4F	79	1	1	illegal	E6800_ILLEGAL	false	false
50	80	1	1	illegal	E6800_ILLEGAL	false	false
51	81	1	1	illegal	E6800_ILLEGAL	false	false
52	82	1	1	illegal	E6800_ILLEGAL	false	false
53	83	1	1	illegal	E6800_ILLEGAL	false	false
54	84	1	1	illegal	E6800_ILLEGAL	false	false
55	85	1	1	illegal	E6800_ILLEGAL	false	false
56	86	1	1	illegal	E6800_ILLEGAL	false	false
57	87	1	1	illegal	E6800_ILLEGAL	false	false
58	88	1	1	illegal	E6800_ILLEGAL	false	false
59	89	1	1	illegal	E6800_ILLEGAL	false	false
5A	90	1	1	illegal	E6800_ILLEGAL	false	false
5B	91	1	1	illegal	E6800_ILLEGAL	false	false
5C	92	1	1	illegal	E6800_ILLEGAL	false	false
5D	93	1	1	illegal	E6800_ILLEGAL	false	false
5E	94	1	1	illegal	E6800_ILLEGAL	false	false
5F	95	1	1	illegal	E6800_ILLEGAL	false	false
60	96	1	1	illegal	E6800_ILLEGAL	false	false
61	97	1	1	illegal	E6800_ILLEGAL	false	false
62	98	1	1	illegal	E6800_ILLEGAL	false	false
63	99	1	1	illegal	E6800_ILLEGAL	false	false
64	100	1	1	illegal	E6800_ILLEGAL	false	false
65	101	1	1	illegal	E6800_ILLEGAL	false	false
66	102	1	1	illegal	E6800_ILLEGAL	false	false
67	103	1	1	illegal	E6800_ILLEGAL	false	false
68	104	1	1	illegal	E6800_ILLEGAL	false	false
69	105	1	1	illegal	E6800_ILLEGAL	false	false
6A	106	1	1	illegal	E6800_ILLEGAL	false	false
6B	107	1	1	illegal	E6800_ILLEGAL	false	false
6C	108	1	1	illegal	E6800_ILLEGAL	false	false
6D	109	1	1	illegal	E6800_ILLEGAL	false	false
6E	110	1	1	illegal	E6800_ILLEGAL	false	false
6F	111	1	1	illegal	E6800_ILLEGAL	false	false
70	112	1	1	illegal	E6800_ILLEGAL	false	false
71	113	1	1	illegal	E6800_ILLEGAL	false	false
72	114	1	1	illegal	E6800_ILLEGAL	false	false
73	115	1	1	illegal	E6800_ILLEGAL	false	false
74	116	1	1	illegal	E6800_ILLEGAL	false	false
75	117	1	1	illegal	E6800_ILLEGAL	false	false
76	118	1	1	illegal	E6800_ILLEGAL	false	false
77	119	1	1	illegal	E6800_ILLEGAL	false	false
78	120	1	1	illegal	E6800_ILLEGAL	false	false
79	121	1	1	illegal	E6800_ILLEGAL	false	false
7A	122	1	1	illegal	E6800_ILLEGAL	false	false
7B	123	1	1	illegal	E6800_ILLEGAL	false	false
7C	124	1	1	illegal	E6800_ILLEGAL	false	false
7D	125	1	1	illegal	E6800_ILLEGAL	false	false
7E	126	1	1	illegal	E6800_ILLEGAL	false	false
7F	127	1	1	illegal	E6800_ILLEGAL	false	false
80	128	1	1	illegal	E6800_ILLEGAL	false	false
81	129	1	1	illegal	E6800_ILLEGAL	false	false
82	130	1	1	illegal	E6800_ILLEGAL	false	false
83	131	4	4	cmpd	E6800_IMM16	false	false
84	132	1	1	illegal	E6800_ILLEGAL	false	false
85	133	1	1	illegal	E6800_ILLEGAL	false	false
86	134	1	1	illegal	E6800_ILLEGAL	false	false
87	135	1	1	illegal	E6800_ILLEGAL	false	false
88	136	1	1	illegal	E6800_ILLEGAL	false	false
89	137	1	1	illegal	E6800_ILLEGAL	false	false
8A	138	1	1	illegal	E6800_ILLEGAL	false	false
8B	139	1	1	illegal	E6800_ILLEGAL	false	false
8C	140	4	4	cmpy	E6800_IMM16	false	false
8D	141	1	1	illegal	E6800_ILLEGAL	false	false
8E	142	4	4	ldy	E6800_IMM16	false	false
8F	143	1	1	illegal	E6800_ILLEGAL	false	false
90	144	1	1	illegal	E6800_ILLEGAL	false	false
91	145	1	1	illegal	E6800_ILLEGAL	false	false
92	146	1	1	illegal	E6800_ILLEGAL	false	false
93	147	3	3	cmpd	E6800_DP	false	false
94	148	1	1	illegal	E6800_ILLEGAL	false	false
95	149	1	1	illegal	E6800_ILLEGAL	false	false
96	150	1	1	illegal	E6800_ILLEGAL	false	false
97	151	1	1	illegal	E6800_ILLEGAL	false	false
98	152	1	1	illegal	E6800_ILLEGAL	false	false
99	153	1	1	illegal	E6800_ILLEGAL	false	false
9A	154	1	1	illegal	E6800_ILLEGAL	false	false
9B	155	1	1	illegal	E6800_ILLEGAL	false	false
9C	156	3	3	cmpy	E6800_DP	false	false
9D	157	1	1	illegal	E6800_ILLEGAL	false	false
9E	158	1	1	illegal	E6800_ILLEGAL	false	false
9F	159	1	1	illegal	E6800_ILLEGAL	false	false
A0	160	1	1	illegal	E6800_ILLEGAL	false	false
A1	161	1	1	illegal	E6800_ILLEGAL	false	false
A2	162	1	1	illegal	E6800_ILLEGAL	false	false
A3	163	3	3	cmpd	E6800_INDEXED	false	false
A4	164	1	1	illegal	E6800_ILLEGAL	false	false
A5	165	1	1	illegal	E6800_ILLEGAL	false	false
A6	166	1	1	illegal	E6800_ILLEGAL	false	false
A7	167	1	1	illegal	E6800_ILLEGAL	false	false
A8	168	1	1	illegal	E6800_ILLEGAL	false	false
A9	169	1	1	illegal	E6800_ILLEGAL	false	false
AA	170	1	1	illegal	E6800_ILLEGAL	false	false
AB	171	1	1	illegal	E6800_ILLEGAL	false	false
AC	172	3	3	cmpy	E6800_INDEXED	false	false
AD	173	1	1	illegal	E6800_ILLEGAL	false	false
AE	174	1	1	illegal	E6800_ILLEGAL	false	false
AF	175	1	1	illegal	E6800_ILLEGAL	false	false
B0	176	1	1	illegal	E6800_ILLEGAL	false	false
B1	177	1	1	illegal	E6800_ILLEGAL	false	false
B2	178	1	1	illegal	E6800_ILLEGAL	false	false
B3	179	4	4	cmpd	E6800_EXTEND	false	false
B4	180	1	1	illegal	E6800_ILLEGAL	false	false
B5	181	1	1	illegal	E6800_ILLEGAL	false	false
B6	182	1	1	illegal	E6800_ILLEGAL	false	false
B7	183	1	1	illegal	E6800_ILLEGAL	false	false
B8	184	1	1	illegal	E6800_ILLEGAL	false	false
B9	185	1	1	illegal	E6800_ILLEGAL	false	false
BA	186	1	1	illegal	E6800_ILLEGAL	false	false
BB	187	4	4	cmpy	E6800_EXTEND	false	false
BC	188	1	1	illegal	E6800_ILLEGAL	false	false
BD	189	1	1	illegal	E6800_ILLEGAL	false	false
BE	190	4	4	ldy	E6800_EXTEND	false	false
BF	191	4	4	sty	E6800_EXTEND	false	false
C0	192	1	1	illegal	E6800_ILLEGAL	false	false
C1	193	1	1	illegal	E6800_ILLEGAL	false	false
C2	194	1	1	illegal	E6800_ILLEGAL	false	false
C3	195	1	1	illegal	E6800_ILLEGAL	false	false
C4	196	1	1	illegal	E6800_ILLEGAL	false	false
C5	197	1	1	illegal	E6800_ILLEGAL	false	false
C6	198	1	1	illegal	E6800_ILLEGAL	false	false
C7	199	1	1	illegal	E6800_ILLEGAL	false	false
C8	200	1	1	illegal	E6800_ILLEGAL	false	false
C9	201	1	1	illegal	E6800_ILLEGAL	false	false
CA	202	1	1	illegal	E6800_ILLEGAL	false	false
CB	203	1	1	illegal	E6800_ILLEGAL	false	false
CC	204	1	1	illegal	E6800_ILLEGAL	false	false
CD	205	1	1	illegal	E6800_ILLEGAL	false	false
CE	206	4	4	lds	E6800_IMM16	false	false
CF	207	1	1	illegal	E6800_ILLEGAL	false	false
D0	208	1	1	illegal	E6800_ILLEGAL	false	false
D1	209	1	1	illegal	E6800_ILLEGAL	false	false
D2	210	1	1	illegal	E6800_ILLEGAL	false	false
D3	211	1	1	illegal	E6800_ILLEGAL	false	false
D4	212	1	1	illegal	E6800_ILLEGAL	false	false
D5	213	1	1	illegal	E6800_ILLEGAL	false	false
D6	214	1	1	illegal	E6800_ILLEGAL	false	false
D7	215	1	1	illegal	E6800_ILLEGAL	false	false
D8	216	1	1	illegal	E6800_ILLEGAL	false	false
D9	217	1	1	illegal	E6800_ILLEGAL	false	false
DA	218	1	1	illegal	E6800_ILLEGAL	false	false
DB	219	1	1	illegal	E6800_ILLEGAL	false	false
DC	220	1	1	illegal	E6800_ILLEGAL	false	false
DD	221	1	1	illegal	E6800_ILLEGAL	false	false
DE	222	3	3	lds	E6800_DP	false	false
DF	223	3	3	sts	E6800_DP	false	false
E0	224	1	1	illegal	E6800_ILLEGAL	false	false
E1	225	1	1	illegal	E6800_ILLEGAL	false	false
E2	226	1	1	illegal	E6800_ILLEGAL	false	false
E3	227	1	1	illegal	E6800_ILLEGAL	false	false
E4	228	1	1	illegal	E6800_ILLEGAL	false	false
E5	229	1	1	illegal	E6800_ILLEGAL	false	false
E6	230	1	1	illegal	E6800_ILLEGAL	false	false
E7	231	1	1	illegal	E6800_ILLEGAL	false	false
E8	232	1	1	illegal	E6800_ILLEGAL	false	false
E9	233	1	1	illegal	E6800_ILLEGAL	false	false
EA	234	1	1	illegal	E6800_ILLEGAL	false	false
EB	235	1	1	illegal	E6800_ILLEGAL	false	false
EC	236	1	1	illegal	E6800_ILLEGAL	false	false
ED	237	1	1	illegal	E6800_ILLEGAL	false	false
EE	238	3	3	lds	E6800_INDEXED	false	false
EF	239	3	3	sts	E6800_INDEXED	false	false
F0	240	1	1	illegal	E6800_ILLEGAL	false	false
F1	241	1	1	illegal	E6800_ILLEGAL	false	false
F2	242	1	1	illegal	E6800_ILLEGAL	false	false
F3	243	1	1	illegal	E6800_ILLEGAL	false	false
F4	244	1	1	illegal	E6800_ILLEGAL	false	false
F5	245	1	1	illegal	E6800_ILLEGAL	false	false
F6	246	1	1	illegal	E6800_ILLEGAL	false	false
F7	247	1	1	illegal	E6800_ILLEGAL	false	false
F8	248	1	1	illegal	E6800_ILLEGAL	false	false
F9	249	1	1	illegal	E6800_ILLEGAL	false	false
FA	250	1	1	illegal	E6800_ILLEGAL	false	false
FB	251	1	1	illegal	E6800_ILLEGAL	false	false
FC	252	1	1	illegal	E6800_ILLEGAL	false	false
FD	253	1	1	illegal	E6800_ILLEGAL	false	false
FE	254	4	4	lds	E6800_EXTEND	false	false
FF	255	4	4	sts	E6800_EXTEND	false	false
