0	0	2	2	neg	E6800_DP	false	E6809_ONLY
1	1	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
2	2	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
3	3	2	2	com	E6800_DP	false	E6809_ONLY
4	4	2	2	lsr	E6800_DP	false	E6809_ONLY
5	5	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
6	6	2	2	ror	E6800_DP	false	E6809_ONLY
7	7	2	2	asr	E6800_DP	false	E6809_ONLY
8	8	2	2	asl	E6800_DP	false	E6809_ONLY
9	9	2	2	rol	E6800_DP	false	E6809_ONLY
0A	10	2	2	dec	E6800_DP	false	E6809_ONLY
0B	11	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
0C	12	2	2	inc	E6800_DP	false	E6809_ONLY
0D	13	2	2	tst	E6800_DP	false	E6809_ONLY
0E	14	2	2	jmp	E6800_DP	false	E6809_ONLY
0F	15	2	2	clr	E6800_DP	false	E6809_ONLY
10	16	1	1	special	E6800_SPECIAL	false	E6809_ONLY
11	17	1	1	special	E6800_SPECIAL	false	E6809_ONLY
12	18	1	1	nop	E6800_NONE	false	E6809_ONLY
13	19	1	1	unknown	E6800_UNKNOWN	false	E6809_ONLY
14	20	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
15	21	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
16	22	3	3	lbra	E6800_ABS	false	E6809_ONLY
17	23	3	3	lbsr	E6800_ABS	false	E6809_ONLY
18	24	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
19	25	1	1	daa	E6800_NONE	false	false
1A	26	2	2	orcc	E6800_IMM8	false	E6809_ONLY
1B	27	1	1	unknown	E6800_UNKNOWN	false	E6809_ONLY
1C	28	2	2	andcc	E6800_IMM8	false	E6809_ONLY
1D	29	1	1	sex	E6800_NONE	false	E6809_ONLY
1E	30	2	2	exg	E6800_REGS	false	E6809_ONLY
1F	31	2	2	tfr	E6800_REGS	false	E6809_ONLY
20	32	2	2	bra	E6800_REL	false	false
21	33	2	2	brn	E6800_REL	false	false
22	34	2	2	bhi	E6800_REL	false	false
23	35	2	2	bls	E6800_REL	false	false
24	36	2	2	bcc	E6800_REL	false	false
25	37	2	2	bcs	E6800_REL	false	false
26	38	2	2	bne	E6800_REL	false	false
27	39	2	2	beq	E6800_REL	false	false
28	40	2	2	bvc	E6800_REL	false	false
29	41	2	2	bvs	E6800_REL	false	false
2A	42	2	2	bpl	E6800_REL	false	false
2B	43	2	2	bmi	E6800_REL	false	false
2C	44	2	2	bge	E6800_REL	false	false
2D	45	2	2	blt	E6800_REL	false	false
2E	46	2	2	bgt	E6800_REL	false	false
2F	47	2	2	ble	E6800_REL	false	false
30	48	2	2	leax	E6800_REL	false	E6809_ONLY
31	49	2	2	leay	E6800_REL	false	E6809_ONLY
32	50	2	2	leas	E6800_REL	false	E6809_ONLY
33	51	2	2	leau	E6800_REL	false	E6809_ONLY
34	52	2	2	pshs	E6800_REGMASK	false	E6809_ONLY
35	53	2	2	puls	E6800_REGMASK	false	E6809_ONLY
36	54	2	2	pshu	E6800_REGMASK	false	E6809_ONLY
37	55	2	2	pulu	E6800_REGMASK	false	E6809_ONLY
38	56	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
39	57	1	1	rts	E6800_NONE	false	false
3A	58	1	1	abx	E6800_NONE	false	false
3B	59	1	1	rti	E6800_NONE	false	false
3C	60	2	2	cwai	E6800_IMM8	false	E6809_ONLY
3D	61	1	1	mul	E6800_NONE	false	false
3E	62	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
3F	63	1	1	swi	E6800_NONE	false	false
40	64	1	1	nega	E6800_NONE	false	false
41	65	1	1	unknown	E6800_UNKNOWN	false	false
42	66	1	1	unknown	E6800_UNKNOWN	false	false
43	67	1	1	coma	E6800_NONE	false	false
44	68	1	1	lsra	E6800_NONE	false	false
45	69	1	1	unknown	E6800_UNKNOWN	false	false
46	70	1	1	rora	E6800_NONE	false	false
47	71	1	1	asra	E6800_NONE	false	false
48	72	1	1	asla	E6800_NONE	false	false
49	73	1	1	rola	E6800_NONE	false	false
4A	74	1	1	deca	E6800_NONE	false	false
4B	75	1	1	illegal	E6800_ILLEGAL	false	false
4C	76	1	1	inca	E6800_NONE	false	false
4D	77	1	1	tsta	E6800_NONE	false	false
4E	78	1	1	unknown	E6800_UNKNOWN	false	false
4F	79	1	1	clra	E6800_NONE	false	false
50	80	1	1	negb	E6800_NONE	false	false
51	81	1	1	unknown	E6800_UNKNOWN	false	false
52	82	1	1	unknown	E6800_UNKNOWN	false	false
53	83	1	1	comb	E6800_NONE	false	false
54	84	1	1	lsrb	E6800_NONE	false	false
55	85	1	1	unknown	E6800_UNKNOWN	false	false
56	86	1	1	rorb	E6800_NONE	false	false
57	87	1	1	asrb	E6800_NONE	false	false
58	88	1	1	aslb	E6800_NONE	false	false
59	89	1	1	rolb	E6800_NONE	false	false
5A	90	1	1	decb	E6800_NONE	false	false
5B	91	1	1	illegal	E6800_ILLEGAL	false	false
5C	92	1	1	incb	E6800_NONE	false	false
5D	93	1	1	tstb	E6800_NONE	false	false
5E	94	1	1	illegal	E6800_ILLEGAL	false	false
5F	95	1	1	clrb	E6800_NONE	false	false
60	96	2	2	neg	E6800_INDEXED	false	false
61	97	1	1	illegal	E6800_ILLEGAL	false	false
62	98	1	1	unknown	E6800_UNKNOWN	false	false
63	99	2	2	com	E6800_INDEXED	false	false
64	100	1	1	lsr	E6800_UNKNOWN	false	false
65	101	1	1	unknown	E6800_UNKNOWN	false	false
66	102	2	2	ror	E6800_INDEXED	false	false
67	103	2	2	asr	E6800_INDEXED	false	false
68	104	2	2	asl	E6800_INDEXED	false	false
69	105	2	2	rol	E6800_INDEXED	false	false
6A	106	2	2	dec	E6800_INDEXED	false	false
6B	107	1	1	illegal	E6800_ILLEGAL	false	false
6C	108	2	2	inc	E6800_INDEXED	false	false
6D	109	2	2	tst	E6800_INDEXED	false	false
6E	110	2	2	jmp	E6800_INDEXED	false	false
6F	111	2	2	clr	E6800_INDEXED	false	false
70	112	3	3	neg	E6800_EXTEND	false	false
71	113	1	1	unknown	E6800_UNKNOWN	false	false
72	114	1	1	unknown	E6800_UNKNOWN	false	false
73	115	3	3	com	E6800_EXTEND	false	false
74	116	3	3	lsr	E6800_EXTEND	false	false
75	117	1	1	unknown	E6800_UNKNOWN	false	false
76	118	3	3	ror	E6800_EXTEND	false	false
77	119	3	3	asr	E6800_EXTEND	false	false
78	120	3	3	asl	E6800_EXTEND	false	false
79	121	3	3	rol	E6800_EXTEND	false	false
7A	122	3	3	dec	E6800_EXTEND	false	false
7B	123	1	1	illegal	E6800_ILLEGAL	false	false
7C	124	3	3	inc	E6800_EXTEND	false	false
7D	125	3	3	tst	E6800_ABS	false	false
7E	126	3	3	jmp	E6800_EXTEND	false	false
7F	127	3	3	clr	E6800_EXTEND	false	false
80	128	2	2	suba	E6800_IMM8	false	false
81	129	2	2	cmpa	E6800_IMM8	false	false
82	130	2	2	sbca	E6800_IMM8	false	false
83	131	3	3	subd	E6800_IMM16	false	false
84	132	2	2	anda	E6800_IMM8	false	false
85	133	2	2	bita	E6800_IMM8	false	false
86	134	2	2	lda	E6800_IMM8	false	false
87	135	1	1	illegal	E6800_ILLEGAL	false	false
88	136	2	2	eora	E6800_IMM8	false	false
89	137	2	2	adca	E6800_IMM8	false	false
8A	138	2	2	ora	E6800_IMM8	false	false
8B	139	2	2	adda	E6800_IMM8	false	false
8C	140	3	3	cmpx	E6800_IMM16	false	false
8D	141	2	2	bsr	E6800_IMM8	false	false
8E	142	3	3	ldx	E6800_IMM16	false	E6809_ONLY
8F	143	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
90	144	2	2	suba	E6800_DP	false	false
91	145	2	2	cmpa	E6800_DP	false	false
92	146	2	2	sbca	E6800_DP	false	false
93	147	2	2	subd	E6800_DP	false	false
94	148	2	2	anda	E6800_DP	false	false
95	149	2	2	bita	E6800_DP	false	false
96	150	2	2	lda	E6800_DP	false	false
97	151	2	2	sta	E6800_DP	false	false
98	152	2	2	eora	E6800_DP	false	false
99	153	2	2	adca	E6800_DP	false	false
9A	154	2	2	ora	E6800_DP	false	false
9B	155	2	2	adda	E6800_DP	false	false
9C	156	2	2	cpx	E6800_DP	false	false
9D	157	2	2	jsr	E6800_DP	false	false
9E	158	2	2	ldx	E6800_DP	false	E6809_ONLY
9F	159	2	2	stx	E6800_DP	false	E6809_ONLY
A0	160	2	2	suba	E6800_INDEXED	false	false
A1	161	2	2	cmpa	E6800_INDEXED	false	false
A2	162	2	2	adda	E6800_INDEXED	false	false
A3	163	2	2	subd	E6800_INDEXED	false	false
A4	164	2	2	anda	E6800_INDEXED	false	false
A5	165	2	2	bita	E6800_INDEXED	false	false
A6	166	2	2	lda	E6800_INDEXED	false	false
A7	167	2	2	sta	E6800_INDEXED	false	false
A8	168	2	2	eora	E6800_INDEXED	false	false
A9	169	2	2	adca	E6800_INDEXED	false	false
AA	170	2	2	ora	E6800_INDEXED	false	false
AB	171	2	2	adda	E6800_INDEXED	false	false
AC	172	2	2	cpx	E6800_INDEXED	false	false
AD	173	2	2	jsr	E6800_INDEXED	false	false
AE	174	2	2	ldx	E6800_INDEXED	false	E6809_ONLY
AF	175	2	2	stx	E6800_INDEXED	false	E6809_ONLY
B0	176	3	3	suba	E6800_EXTEND	false	false
B1	177	3	3	cmpa	E6800_EXTEND	false	false
B2	178	3	3	sbca	E6800_EXTEND	false	false
B3	179	3	3	subd	E6800_EXTEND	false	false
B4	180	3	3	anda	E6800_EXTEND	false	false
B5	181	3	3	bita	E6800_EXTEND	false	false
B6	182	3	3	lda	E6800_EXTEND	false	false
B7	183	3	3	sta	E6800_EXTEND	false	false
B8	184	3	3	eora	E6800_EXTEND	false	false
B9	185	3	3	adca	E6800_EXTEND	false	false
BA	186	3	3	ora	E6800_EXTEND	false	false
BB	187	3	3	adda	E6800_EXTEND	false	false
BC	188	3	3	cpx	E6800_EXTEND	false	false
BD	189	3	3	jsr	E6800_EXTEND	false	false
BE	190	3	3	ldx	E6800_EXTEND	false	E6809_ONLY
BF	191	3	3	stx	E6800_EXTEND	false	E6809_ONLY
C0	192	2	2	subb	E6800_IMM8	false	false
C1	193	2	2	cmpb	E6800_IMM8	false	false
C2	194	2	2	sbcb	E6800_IMM8	false	false
C3	195	3	3	addd	E6800_IMM16	false	false
C4	196	2	2	andb	E6800_IMM8	false	false
C5	197	2	2	bitb	E6800_IMM8	false	false
C6	198	2	2	ldb	E6800_IMM8	false	false
C7	199	1	1	illegal	E6800_ILLEGAL	false	false
C8	200	2	2	eorb	E6800_IMM8	false	false
C9	201	2	2	adcb	E6800_IMM8	false	false
CA	202	2	2	orb	E6800_IMM8	false	false
CB	203	2	2	addb	E6800_IMM8	false	false
CC	204	3	3	ldd	E6800_IMM16	false	false
CD	205	1	1	illegal	E6800_ILLEGAL	false	false
CE	206	3	3	ldu	E6800_IMM16	false	E6809_ONLY
CF	207	1	1	illegal	E6800_ILLEGAL	false	E6809_ONLY
D0	208	2	2	subb	E6800_DP	false	false
D1	209	2	2	cmpb	E6800_DP	false	false
D2	210	2	2	sbcb	E6800_DP	false	false
D3	211	2	2	addd	E6800_DP	false	false
D4	212	2	2	andb	E6800_DP	false	false
D5	213	2	2	bitb	E6800_DP	false	false
D6	214	2	2	ldb	E6800_DP	false	false
D7	215	2	2	stb	E6800_DP	false	false
D8	216	2	2	eorb	E6800_DP	false	false
D9	217	2	2	adcb	E6800_DP	false	false
DA	218	2	2	orb	E6800_DP	false	false
DB	219	2	2	addb	E6800_DP	false	false
DC	220	2	2	ldd	E6800_DP	false	false
DD	221	2	2	std	E6800_DP	false	false
DE	222	2	2	ldu	E6800_DP	false	E6809_ONLY
DF	223	2	2	stu	E6800_DP	false	E6809_ONLY
E0	224	2	2	subb	E6800_INDEXED	false	false
E1	225	2	2	cmpb	E6800_INDEXED	false	false
E2	226	2	2	sbcb	E6800_INDEXED	false	false
E3	227	2	2	addd	E6800_INDEXED	false	false
E4	228	2	2	andb	E6800_INDEXED	false	false
E5	229	2	2	bitb	E6800_INDEXED	false	false
E6	230	2	2	ldb	E6800_INDEXED	false	false
E7	231	2	2	stb	E6800_INDEXED	false	false
E8	232	2	2	eorb	E6800_INDEXED	false	false
E9	233	2	2	adcb	E6800_INDEXED	false	false
EA	234	2	2	orb	E6800_INDEXED	false	false
EB	235	2	2	addb	E6800_INDEXED	false	false
EC	236	2	2	ldd	E6800_INDEXED	false	false
ED	237	2	2	std	E6800_INDEXED	false	false
EE	238	2	2	ldu	E6800_INDEXED	false	E6809_ONLY
EF	239	2	2	stu	E6800_INDEXED	false	E6809_ONLY
F0	240	3	3	subb	E6800_EXTEND	false	false
F1	241	3	3	cmpb	E6800_EXTEND	false	false
F2	242	3	3	sbcb	E6800_EXTEND	false	false
F3	243	3	3	addd	E6800_EXTEND	false	false
F4	244	3	3	andb	E6800_EXTEND	false	false
F5	245	3	3	bitb	E6800_EXTEND	false	false
F6	246	3	3	ldb	E6800_EXTEND	false	false
F7	247	3	3	stb	E6800_EXTEND	false	false
F8	248	3	3	eorb	E6800_EXTEND	false	false
F9	249	3	3	adcb	E6800_EXTEND	false	false
FA	250	3	3	orb	E6800_EXTEND	false	false
FB	251	3	3	addb	E6800_EXTEND	false	false
FC	252	3	3	ldd	E6800_EXTEND	false	false
FD	253	3	3	std	E6800_EXTEND	false	false
FE	254	3	3	ldu	E6800_EXTEND	false	E6809_ONLY
FF	255	3	3	stu	E6800_EXTEND	false	E6809_ONLY
