0	0	1	1	add	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
1	1	1	1	add	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
2	2	1	1	add	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
3	3	1	1	add	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
4	4	1	1	add	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
5	5	1	1	add	Ex86_AX	Ex86_IMM	Ex86_NONE
6	6	1	1	push	Ex86_SEG	Ex86_NONE	Ex86_NONE
7	7	1	1	pop	Ex86_SEG	Ex86_NONE	Ex86_NONE
8	8	1	1	or	Ex86_MODRM	Ex86_REG	Ex86_SIZE_BYTE
9	9	1	1	or	Ex86_MODRM	Ex86_REG	Ex86_NONE
0a	10	1	1	or	Ex86_REG	Ex86_MODRM	Ex86_SIZE_BYTE
0b	11	1	1	or	Ex86_REG	Ex86_MODRM	Ex86_NONE
0c	12	1	1	or	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
0d	13	1	1	or	Ex86_AX	Ex86_IMM	Ex86_NONE
0e	14	1	1	push	Ex86_SEG	Ex86_NONE	Ex86_NONE
0f	15	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
10	16	1	1	adc	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
11	17	1	1	adc	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
12	18	1	1	adc	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
13	19	1	1	adc	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
14	20	1	1	adc	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
15	21	1	1	adc	Ex86_AX	Ex86_IMM	Ex86_NONE
16	22	1	1	push	Ex86_SEG	Ex86_NONE	Ex86_NONE
17	23	1	1	pop	Ex86_SEG	Ex86_NONE	Ex86_NONE
18	24	1	1	sbb	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
19	25	1	1	sbb	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
1a	26	1	1	sbb	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
1b	27	1	1	sbb	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
1c	28	1	1	sbb	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
1d	29	1	1	sbb	Ex86_AX	Ex86_IMM	Ex86_NONE
1e	30	1	1	push	Ex86_SEG	Ex86_NONE	Ex86_NONE
1f	31	1	1	pop	Ex86_SEG	Ex86_NONE	Ex86_NONE
20	32	1	1	and	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
21	33	1	1	and	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
22	34	1	1	and	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
23	35	1	1	and	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
24	36	1	1	and	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
25	37	1	1	and	Ex86_AX	Ex86_IMM	Ex86_NONE
26	38	1	1	es	Ex86_NONE	Ex86_NONE	Ex86_NONE
27	39	1	1	daa	Ex86_NONE	Ex86_NONE	Ex86_NONE
28	40	1	1	sub	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
29	41	1	1	sub	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
2a	42	1	1	sub	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
2b	43	1	1	sub	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
2c	44	1	1	sub	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
2d	45	1	1	sub	Ex86_AX	Ex86_IMM	Ex86_NONE
2e	46	1	1	cs	Ex86_NONE	Ex86_NONE	Ex86_NONE
2f	47	1	1	das	Ex86_NONE	Ex86_NONE	Ex86_NONE
30	48	1	1	xor	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
31	49	1	1	xor	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
32	50	1	1	xor	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
33	51	1	1	xor	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
34	52	1	1	xor	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
35	53	1	1	xor	Ex86_AX	Ex86_IMM	Ex86_NONE
36	54	1	1	ss	Ex86_NONE	Ex86_NONE	Ex86_NONE
37	55	1	1	aaa	Ex86_NONE	Ex86_NONE	Ex86_NONE
38	56	1	1	cmp	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
39	57	1	1	cmp	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
3a	58	1	1	cmp	Ex86_MODREG	Ex86_MODRM	Ex86_SIZE_BYTE
3b	59	1	1	cmp	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
3c	60	1	1	cmp	Ex86_AX	Ex86_IMM	Ex86_SIZE_BYTE
3d	61	1	1	cmp	Ex86_AX	Ex86_IMM	Ex86_NONE
3e	62	1	1	ds	Ex86_NONE	Ex86_NONE	Ex86_NONE
3f	63	1	1	aas	Ex86_NONE	Ex86_NONE	Ex86_NONE
40	64	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
41	65	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
42	66	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
43	67	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
44	68	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
45	69	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
46	70	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
47	71	1	1	inc	Ex86_REG	Ex86_NONE	Ex86_NONE
48	72	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
49	73	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4a	74	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4b	75	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4c	76	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4d	77	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4e	78	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
4f	79	1	1	dec	Ex86_REG	Ex86_NONE	Ex86_NONE
50	80	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
51	81	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
52	82	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
53	83	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
54	84	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
55	85	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
56	86	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
57	87	1	1	push	Ex86_REG	Ex86_NONE	Ex86_NONE
58	88	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
59	89	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5a	90	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5b	91	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5c	92	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5d	93	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5e	94	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
5f	95	1	1	pop	Ex86_REG	Ex86_NONE	Ex86_NONE
60	96	1	1	pusha	Ex86_NONE	Ex86_NONE	Ex86_NONE
61	97	1	1	popa	Ex86_NONE	Ex86_NONE	Ex86_NONE
62	98	1	1	bound	Ex86_NONE	Ex86_NONE	Ex86_NONE
63	99	1	1	arpl	Ex86_NONE	Ex86_NONE	Ex86_NONE
64	100	1	1	fs	Ex86_NONE	Ex86_NONE	Ex86_NONE
65	101	1	1	gs	Ex86_NONE	Ex86_NONE	Ex86_NONE
66	102	1	1	op_size	Ex86_NONE	Ex86_NONE	Ex86_NONE
67	103	1	1	addr_size	Ex86_NONE	Ex86_NONE	Ex86_NONE
68	104	1	1	push	Ex86_IMM	Ex86_NONE	Ex86_NONE
69	105	1	1	imul	Ex86_NONE	Ex86_NONE	Ex86_NONE
6a	106	1	1	push	Ex86_IMM	Ex86_NONE	Ex86_SIZE_BYTE
6b	107	1	1	imul	Ex86_NONE	Ex86_NONE	Ex86_NONE
6c	108	1	1	insb	Ex86_NONE	Ex86_NONE	Ex86_NONE
6d	109	1	1	insw	Ex86_NONE	Ex86_NONE	Ex86_NONE
6e	110	1	1	outsb	Ex86_NONE	Ex86_NONE	Ex86_NONE
6f	111	1	1	outsw	Ex86_NONE	Ex86_NONE	Ex86_NONE
70	112	1	1	jo	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
71	113	1	1	jno	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
72	114	1	1	jc	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
73	115	1	1	jnc	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
74	116	1	1	jz	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
75	117	1	1	jnz	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
76	118	1	1	jbe	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
77	119	1	1	jnbe	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
78	120	1	1	js	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
79	121	1	1	jns	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7a	122	1	1	jpo	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7b	123	1	1	jpe	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7c	124	1	1	jnge	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7d	125	1	1	jge	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7e	126	1	1	jng	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
7f	127	1	1	jg	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
80	128	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_SIZE_BYTE
81	129	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
82	130	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
83	131	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_SIZE_BYTE
84	132	1	1	test	Ex86_MODRM	Ex86_MODREG	Ex86_SIZE_BYTE
85	133	1	1	test	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
86	134	1	1	xchg	Ex86_MODRM	Ex86_REG	Ex86_SIZE_BYTE
87	135	1	1	xchg	Ex86_MODRM	Ex86_REG	Ex86_NONE
88	136	1	1	mov	Ex86_MODRM8	Ex86_MODREG8	Ex86_SIZE_BYTE
89	137	1	1	mov	Ex86_MODRM	Ex86_MODREG	Ex86_NONE
8a	138	1	1	mov	Ex86_MODREG8	Ex86_MODRM8	Ex86_SIZE_BYTE
8b	139	1	1	mov	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
8c	140	1	1	mov	Ex86_MODRM	Ex86_SEG	Ex86_NONE
8d	141	1	1	lea	Ex86_MODREG	Ex86_MODRM	Ex86_NONE
8e	142	1	1	mov	Ex86_SEG	Ex86_MODRM	Ex86_NONE
8f	143	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
90	144	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
91	145	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
92	146	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
93	147	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
94	148	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
95	149	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
96	150	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
97	151	1	1	xchg	Ex86_AX	Ex86_REG	Ex86_NONE
98	152	1	1	cbw	Ex86_NONE	Ex86_NONE	Ex86_NONE
99	153	1	1	cwd	Ex86_NONE	Ex86_NONE	Ex86_NONE
9a	154	1	1	call	Ex86_BRANCH	Ex86_NONE	Ex86_NONE
9b	155	1	1	wait	Ex86_NONE	Ex86_NONE	Ex86_NONE
9c	156	1	1	pushf	Ex86_NONE	Ex86_NONE	Ex86_NONE
9d	157	1	1	popf	Ex86_NONE	Ex86_NONE	Ex86_NONE
9e	158	1	1	sahf	Ex86_NONE	Ex86_NONE	Ex86_NONE
9f	159	1	1	lahf	Ex86_NONE	Ex86_NONE	Ex86_NONE
a0	160	1	1	mov	Ex86_AX	Ex86_DISP	Ex86_SIZE_BYTE
a1	161	1	1	mov	Ex86_AX	Ex86_DISP	Ex86_NONE
a2	162	1	1	mov	Ex86_DISP	Ex86_AX	Ex86_SIZE_BYTE
a3	163	1	1	mov	Ex86_DISP	Ex86_AX	Ex86_NONE
a4	164	1	1	movsb	Ex86_NONE	Ex86_NONE	Ex86_NONE
a5	165	1	1	movsw	Ex86_NONE	Ex86_NONE	Ex86_NONE
a6	166	1	1	cmpsb	Ex86_NONE	Ex86_NONE	Ex86_NONE
a7	167	1	1	cmpsw	Ex86_NONE	Ex86_NONE	Ex86_NONE
a8	168	1	1	test	Ex86_NONE	Ex86_NONE	Ex86_NONE
a9	169	1	1	test	Ex86_NONE	Ex86_NONE	Ex86_NONE
aa	170	1	1	stosb	Ex86_NONE	Ex86_NONE	Ex86_NONE
ab	171	1	1	stosw	Ex86_NONE	Ex86_NONE	Ex86_NONE
ac	172	1	1	lodsb	Ex86_NONE	Ex86_NONE	Ex86_NONE
ad	173	1	1	lodsw	Ex86_NONE	Ex86_NONE	Ex86_NONE
ae	174	1	1	scasb	Ex86_NONE	Ex86_NONE	Ex86_NONE
af	175	1	1	scasw	Ex86_NONE	Ex86_NONE	Ex86_NONE
b0	176	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b1	177	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b2	178	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b3	179	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b4	180	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b5	181	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b6	182	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b7	183	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_SIZE_BYTE
b8	184	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
b9	185	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
ba	186	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
bb	187	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
bc	188	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
bd	189	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
be	190	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
bf	191	1	1	mov	Ex86_REG	Ex86_IMM	Ex86_NONE
c0	192	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
c1	193	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
c2	194	1	1	ret	Ex86_NONE	Ex86_NONE	Ex86_NONE
c3	195	1	1	ret	Ex86_NONE	Ex86_NONE	Ex86_NONE
c4	196	1	1	les	Ex86_NONE	Ex86_NONE	Ex86_NONE
c5	197	1	1	lds	Ex86_NONE	Ex86_NONE	Ex86_NONE
c6	198	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_SIZE_BYTE
c7	199	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
c8	200	1	1	enter	Ex86_NONE	Ex86_NONE	Ex86_NONE
c9	201	1	1	leave	Ex86_NONE	Ex86_NONE	Ex86_NONE
ca	202	1	1	ret	Ex86_NONE	Ex86_NONE	Ex86_BRANCH
cb	203	1	1	ret	Ex86_NONE	Ex86_NONE	Ex86_BRANCH
cc	204	1	1	int	Ex86_NONE	Ex86_NONE	Ex86_NONE
cd	205	1	1	int	Ex86_IMM	Ex86_NONE	Ex86_SIZE_BYTE
ce	206	1	1	into	Ex86_NONE	Ex86_NONE	Ex86_NONE
cf	207	1	1	iret	Ex86_NONE	Ex86_NONE	Ex86_BRANCH
d0	208	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d1	209	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d2	210	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d3	211	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d4	212	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d5	213	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
d6	214	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
d7	215	1	1	xlat	Ex86_NONE	Ex86_NONE	Ex86_NONE
d8	216	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
d9	217	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
da	218	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
db	219	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
dc	220	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
dd	221	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
de	222	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
df	223	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
e0	224	1	1	loopnz	Ex86_NONE	Ex86_NONE	Ex86_NONE
e1	225	1	1	loopz	Ex86_NONE	Ex86_NONE	Ex86_NONE
e2	226	1	1	loop	Ex86_NONE	Ex86_NONE	Ex86_NONE
e3	227	1	1	jcxz	Ex86_NONE	Ex86_NONE	Ex86_NONE
e4	228	1	1	in	Ex86_NONE	Ex86_NONE	Ex86_NONE
e5	229	1	1	in	Ex86_NONE	Ex86_NONE	Ex86_NONE
e6	230	1	1	out	Ex86_NONE	Ex86_NONE	Ex86_NONE
e7	231	1	1	out	Ex86_NONE	Ex86_NONE	Ex86_NONE
e8	232	1	1	call	Ex86_BRANCH	Ex86_NONE	Ex86_NONE
e9	233	1	1	jmp	Ex86_BRANCH	Ex86_NONE	Ex86_NONE
ea	234	1	1	jmp	Ex86_BRANCH	Ex86_NONE	Ex86_NONE
eb	235	1	1	jmp	Ex86_BRANCH	Ex86_NONE	Ex86_SIZE_BYTE
ec	236	1	1	in	Ex86_NONE	Ex86_NONE	Ex86_NONE
ed	237	1	1	in	Ex86_NONE	Ex86_NONE	Ex86_NONE
ee	238	1	1	out	Ex86_NONE	Ex86_NONE	Ex86_NONE
ef	239	1	1	out	Ex86_NONE	Ex86_NONE	Ex86_NONE
f0	240	1	1	lock	Ex86_NONE	Ex86_NONE	Ex86_NONE
f1	241	1	1	illegal	Ex86_NONE	Ex86_NONE	Ex86_NONE
f2	242	1	1	repnz	Ex86_NONE	Ex86_NONE	Ex86_NONE
f3	243	1	1	repz	Ex86_NONE	Ex86_NONE	Ex86_NONE
f4	244	1	1	hlt	Ex86_NONE	Ex86_NONE	Ex86_NONE
f5	245	1	1	cmc	Ex86_NONE	Ex86_NONE	Ex86_NONE
f6	246	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
f7	247	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
f8	248	1	1	clc	Ex86_NONE	Ex86_NONE	Ex86_NONE
f9	249	1	1	stc	Ex86_NONE	Ex86_NONE	Ex86_NONE
fa	250	1	1	cli	Ex86_NONE	Ex86_NONE	Ex86_NONE
fb	251	1	1	sti	Ex86_NONE	Ex86_NONE	Ex86_NONE
fc	252	1	1	cld	Ex86_NONE	Ex86_NONE	Ex86_NONE
fd	253	1	1	std	Ex86_NONE	Ex86_NONE	Ex86_NONE
fe	254	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_SIZE_BYTE
ff	255	1	1	special	Ex86_SPECIAL	Ex86_SPECIAL	Ex86_NONE
