0	0	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
1	1	1	1	je	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
2	2	1	1	jl	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
3	3	1	1	jg	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
4	4	1	1	dec_chk	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
5	5	1	1	inc_chk	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
6	6	1	1	jin	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
7	7	1	1	test	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
8	8	1	1	or	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
9	9	1	1	and	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
0A	10	1	1	test_attr	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_BRANCH
0B	11	1	1	set_attr	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_NONE
0C	12	1	1	clear_attr	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_NONE
0D	13	1	1	store	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_NONE
0E	14	1	1	insert_obj	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_NONE
0F	15	1	1	loadw	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
10	16	1	1	loadb	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
11	17	1	1	get_prop	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
12	18	1	1	get_prop_addr	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
13	19	1	1	get_next_prop	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
14	20	1	1	add	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
15	21	1	1	sub	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
16	22	1	1	mul	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
17	23	1	1	div	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
18	24	1	1	mod	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_NONE
19	25	1	1	call_2s	EZ_ADDR_2OP_SMALL_SMALL	EZ_STORE	EZ_CALL
1A	26	1	1	call_2n	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_CALL
1B	27	1	1	set_colour	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
1C	28	1	1	throw	EZ_ADDR_2OP_SMALL_SMALL	EZ_NONE	EZ_NONE
1D	29	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
1E	30	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
1F	31	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
20	32	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
21	33	1	1	je	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
22	34	1	1	jl	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
23	35	1	1	jg	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
24	36	1	1	dec_chk	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
25	37	1	1	inc_chk	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
26	38	1	1	jin	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
27	39	1	1	test	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
28	40	1	1	or	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
29	41	1	1	and	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
2A	42	1	1	test_attr	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_BRANCH
2B	43	1	1	set_attr	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_NONE
2C	44	1	1	clear_attr	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_NONE
2D	45	1	1	store	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_NONE
2E	46	1	1	insert_obj	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_NONE
2F	47	1	1	loadw	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
30	48	1	1	loadb	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
31	49	1	1	get_prop	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
32	50	1	1	get_prop_addr	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
33	51	1	1	get_next_prop	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
34	52	1	1	add	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
35	53	1	1	sub	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
36	54	1	1	mul	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
37	55	1	1	div	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
38	56	1	1	mod	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_NONE
39	57	1	1	call_2s	EZ_ADDR_2OP_SMALL_VAR	EZ_STORE	EZ_CALL
3A	58	1	1	call_2n	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_CALL
3B	59	1	1	set_colour	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
3C	60	1	1	throw	EZ_ADDR_2OP_SMALL_VAR	EZ_NONE	EZ_NONE
3D	61	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
3E	62	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
3F	63	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
40	64	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
41	65	1	1	je	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
42	66	1	1	jl	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
43	67	1	1	jg	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
44	68	1	1	dec_chk	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
45	69	1	1	inc_chk	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
46	70	1	1	jin	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
47	71	1	1	test	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
48	72	1	1	or	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
49	73	1	1	and	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
4A	74	1	1	test_attr	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_BRANCH
4B	75	1	1	set_attr	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_NONE
4C	76	1	1	clear_attr	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_NONE
4D	77	1	1	store	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_NONE
4E	78	1	1	insert_obj	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_NONE
4F	79	1	1	loadw	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
50	80	1	1	loadb	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
51	81	1	1	get_prop	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
52	82	1	1	get_prop_addr	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
53	83	1	1	get_next_prop	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
54	84	1	1	add	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
55	85	1	1	sub	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
56	86	1	1	mul	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
57	87	1	1	div	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
58	88	1	1	mod	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_NONE
59	89	1	1	call_2s	EZ_ADDR_2OP_VAR_SMALL	EZ_STORE	EZ_CALL
5A	90	1	1	call_2n	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_CALL
5B	91	1	1	set_colour	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
5C	92	1	1	throw	EZ_ADDR_2OP_VAR_SMALL	EZ_NONE	EZ_NONE
5D	93	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
5E	94	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
5F	95	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
60	96	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
61	97	1	1	je	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
62	98	1	1	jl	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
63	99	1	1	jg	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
64	100	1	1	dec_chk	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
65	101	1	1	inc_chk	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
66	102	1	1	jin	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
67	103	1	1	test	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
68	104	1	1	or	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
69	105	1	1	and	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
6A	106	1	1	test_attr	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_BRANCH
6B	107	1	1	set_attr	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_NONE
6C	108	1	1	clear_attr	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_NONE
6D	109	1	1	store	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_NONE
6E	110	1	1	insert_obj	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_NONE
6F	111	1	1	loadw	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
70	112	1	1	loadb	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
71	113	1	1	get_prop	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
72	114	1	1	get_prop_addr	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
73	115	1	1	get_next_prop	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
74	116	1	1	add	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
75	117	1	1	sub	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
76	118	1	1	mul	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
77	119	1	1	div	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
78	120	1	1	mod	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_NONE
79	121	1	1	call_2s	EZ_ADDR_2OP_VAR_VAR	EZ_STORE	EZ_CALL
7A	122	1	1	call_2n	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_CALL
7B	123	1	1	set_colour	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
7C	124	1	1	throw	EZ_ADDR_2OP_VAR_VAR	EZ_NONE	EZ_NONE
7D	125	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
7E	126	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
7F	127	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
80	128	1	1	jz	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_BRANCH
81	129	1	1	get_sibling	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_BRANCH
82	130	1	1	get_child	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_BRANCH
83	131	1	1	get_parent	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_NONE
84	132	1	1	get_prop_len	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_NONE
85	133	1	1	inc	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
86	134	1	1	dec	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
87	135	1	1	print_addr	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
88	136	1	1	call_1s	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_CALL
89	137	1	1	remove_obj	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
8A	138	1	1	print_obj	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
8B	139	1	1	ret	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
8C	140	1	1	jump	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
8D	141	1	1	print_paddr	EZ_ADDR_1OP_LARGE	EZ_NONE	EZ_NONE
8E	142	1	1	load	EZ_ADDR_1OP_LARGE	EZ_STORE	EZ_NONE
8F	143	1	1	not	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
90	144	1	1	jz	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_BRANCH
91	145	1	1	get_sibling	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_BRANCH
92	146	1	1	get_child	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_BRANCH
93	147	1	1	get_parent	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_NONE
94	148	1	1	get_prop_len	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_NONE
95	149	1	1	inc	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
96	150	1	1	dec	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
97	151	1	1	print_addr	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
98	152	1	1	call_1s	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_CALL
99	153	1	1	remove_obj	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
9A	154	1	1	print_obj	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
9B	155	1	1	ret	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
9C	156	1	1	jump	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
9D	157	1	1	print_paddr	EZ_ADDR_1OP_SMALL	EZ_NONE	EZ_NONE
9E	158	1	1	load	EZ_ADDR_1OP_SMALL	EZ_STORE	EZ_NONE
9F	159	1	1	not	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
A0	160	1	1	jz	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_BRANCH
A1	161	1	1	get_sibling	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_BRANCH
A2	162	1	1	get_child	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_BRANCH
A3	163	1	1	get_parent	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_NONE
A4	164	1	1	get_prop_len	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_NONE
A5	165	1	1	inc	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
A6	166	1	1	dec	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
A7	167	1	1	print_addr	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
A8	168	1	1	call_1s	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_CALL
A9	169	1	1	remove_obj	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
AA	170	1	1	print_obj	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
AB	171	1	1	ret	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
AC	172	1	1	jump	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
AD	173	1	1	print_paddr	EZ_ADDR_1OP_VAR	EZ_NONE	EZ_NONE
AE	174	1	1	load	EZ_ADDR_1OP_VAR	EZ_STORE	EZ_NONE
AF	175	1	1	not	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
B0	176	1	1	rtrue	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
B1	177	1	1	rfalse	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
B2	178	1	1	print	EZ_ADDR_PRINT	EZ_NONE	EZ_NONE
B3	179	1	1	print_ret	EZ_ADDR_PRINT	EZ_NONE	EZ_NONE
B4	180	1	1	nop	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
B5	181	1	1	save	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
B6	182	1	1	restore	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
B7	183	1	1	restart	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
B8	184	1	1	ret_popped	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
B9	185	1	1	pop	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
BA	186	1	1	quit	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
BB	187	1	1	new_line	EZ_ADDR_0OP	EZ_NONE	EZ_NONE
BC	188	1	1	show_status	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
BD	189	1	1	verify	EZ_ADDR_0OP	EZ_NONE	EZ_BRANCH
BE	190	1	1	extended	EZ_ADDR_EXTEND	EZ_NONE	EZ_NONE
BF	191	1	1	piracy	EZ_ADDR_0OP	EZ_NONE	EZ_BRANCH
C0	192	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
C1	193	1	1	je	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C2	194	1	1	jl	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C3	195	1	1	jg	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C4	196	1	1	dec_chk	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C5	197	1	1	inc_chk	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C6	198	1	1	jin	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C7	199	1	1	test	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
C8	200	1	1	or	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
C9	201	1	1	and	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
CA	202	1	1	test_attr	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
CB	203	1	1	set_attr	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
CC	204	1	1	clear_attr	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
CD	205	1	1	store	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
CE	206	1	1	insert_obj	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
CF	207	1	1	loadw	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D0	208	1	1	loadb	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D1	209	1	1	get_prop	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D2	210	1	1	get_prop_addr	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D3	211	1	1	get_next_prop	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D4	212	1	1	add	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D5	213	1	1	sub	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D6	214	1	1	mul	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D7	215	1	1	div	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D8	216	1	1	mod	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
D9	217	1	1	call_2s	EZ_ADDR_VAROP	EZ_STORE	EZ_CALL
DA	218	1	1	call_2n	EZ_ADDR_VAROP	EZ_NONE	EZ_CALL
DB	219	1	1	set_colour	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
DC	220	1	1	throw	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
DD	221	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
DE	222	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
DF	223	1	1	illegal	EZ_ADDR_ILLEGAL	EZ_NONE	EZ_NONE
E0	224	1	1	call	EZ_ADDR_SPECIAL	EZ_NONE	EZ_CALL
E1	225	1	1	storew	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E2	226	1	1	storeb	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E3	227	1	1	put_prop	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E4	228	1	1	sread	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
E5	229	1	1	print_char	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E6	230	1	1	print_num	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E7	231	1	1	random	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
E8	232	1	1	push	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
E9	233	1	1	pull	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
EA	234	1	1	split_window	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
EB	235	1	1	set_window	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
EC	236	1	1	call_vs2	EZ_ADDR_VAROP2	EZ_STORE	EZ_CALL
ED	237	1	1	erase_window	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
EE	238	1	1	erase_line	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
EF	239	1	1	set_cursor	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
F0	240	1	1	get_cursor	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
F1	241	1	1	set_text_style	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
F2	242	1	1	buffer_mode	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
F3	243	1	1	output_stream	EZ_ADDR_SPECIAL	EZ_NONE	EZ_NONE
F4	244	1	1	input_stream	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
F5	245	1	1	sound_effect	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
F6	246	1	1	read_char	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
F7	247	1	1	scan_table	EZ_ADDR_VAROP	EZ_STORE	EZ_BRANCH
F8	248	1	1	not	EZ_ADDR_VAROP	EZ_STORE	EZ_NONE
F9	249	1	1	call_vn	EZ_ADDR_VAROP	EZ_NONE	EZ_CALL
FA	250	1	1	call_vn2	EZ_ADDR_VAROP2	EZ_NONE	EZ_CALL
FB	251	1	1	tokenise	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
FC	252	1	1	encode_text	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
FD	253	1	1	copy_table	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
FE	254	1	1	print_table	EZ_ADDR_VAROP	EZ_NONE	EZ_NONE
FF	255	1	1	check_arg_count	EZ_ADDR_VAROP	EZ_NONE	EZ_BRANCH
