ScrVRes	0102	2
ScrHRes	0104	2
MemTop	0108	4
BufPtr	010C	4
StackLowPoint	0110	4
HeapEnd	0114	4
TheZone	0118	4
UTableBase	011C	4
CPUFlag	012F	1
ApplLimit	0130	4
SysEvtMask	0144	2
RndSeed	0156	4
SEvtEnb	015C	1
Ticks	016A	4
MBTicks	016E	4
MouseButtonState	0172	1
KeyTime	0186	4
KeyThresh	018E	2
KeyRepThresh	0190	2
UnitTableEntryCount	01D2	2
VIA	01D4	4
SCCRd	01D8	4
SCCWr	01DC	4
SPValid	01F8	1
SPATalkA	01F9	1
SPATalkB	01FA	1
SPConfig	01FB	1
SPPortA	01FC	2
SPPortB	01FE	2
SPAlarm	0200	4
SPFont	0204	2
SPKbd	0206	1
SPPrint	0207	1
SPVolCtl	0208	1
SPClikCaret	0209	1
SPMisc2	020B	1
Time	020C	4
BootDrive	0210	2
SFSaveDisk	0214	2
KbdLast	0218	1
KbdType	021E	1
MemErr	0220	2
SdVolume	0260	1
SoundPtr	0262	4
SoundBase	0266	4
SoundLevel	027F	1
CurPitch	0280	2
ROM85	028E	2
PortAInfo	0290	1
PortBUse	0291	1
GNEFilter	029A	4
SysZone	02A6	4
ApplZone	02AA	4
ROMBase	02AE	4
RAMBase	02B2	4
DSAlertTab	02BA	4
ABusGlobals	02D8	4
ABusDCE	02DC	4
DoubleTime	02F0	4
CaretTime	02F4	4
ScrDmpEnb	02F8	1
BufTgFNum	02FC	4
BufTgFFlg	0300	2
BufTgFBkNum	0302	2
BufTgDate	0304	4
DrvQHdr	0308	10
Lo3Bytes	031A	4
MinStack	031E	4
DefltStack	0322	4
GZRootHnd	0328	4
GZMoveHnd	0330	4
FCBSPtr	034E	4
DefVCBPtr	0352	4
VCBQHdr	0356	10
FSQHdr	0360	10
CurDirStore	0398	4
DiskFormatingHFSDefaults	039E	4
ToExtFS	03F2	4
FSFCBLen	03F6	2
ScrnBase	0824	4
MouseTemp	0828	4
RawMouseLocation	082C	4
MouseLocation	0830	4
MainDevice	08A4	4
DeviceList	08A8	4
QDColors	08B0	4
CrsrBusy	08CD	1
CursorNew	08CE	1
WidthListHand	08E4	4
JournalRef	08E8	2
CrsrThresh	08EC	2
JFetch	08F4	4
JStash	08F8	4
JIODone	08FC	4
CurApRefNum	0900	2
CurrentA5	0904	4
CurStackBase	0908	4
CurJTOffset	0934	2
CurPageOption	0936	2
HiliteMode	0938	1
PrintErr	0944	2
ScrapSize	0960	4
ScrapHandle	0964	4
ScrapCount	0968	2
ScrapState	096A	2
ScrapName	096C	4
ROMFont0	0980	4
ApFontID	0984	2
WindowList	09D6	4
SaveUpdate	09DA	2
PaintWhite	09DC	2
WMgrPort	09DE	4
OldStructure	09E6	4
OldContent	09EA	4
GrayRgn	09EE	4
SaveVisRgn	09F2	4
DragHook	09F6	4
OneOne	0A02	4
MinusOne	0A06	4
TopMenuItem	0A0A	2
AtMenuBottom	0A0C	2
MenuList	0A1C	4
MBarEnable	0A20	2
MenuFlash	0A24	2
TheMenu	0A26	2
MBarHook	0A2C	4
MenuHook	0A30	4
TopMapHndl	0A50	4
SysMapHndl	0A54	4
SysMap	0A58	2
CurMap	0A5A	2
ResLoad	0A5E	1
ResErr	0A60	2
FScaleDisable	0A63	1
CurActivate	0A64	4
CurDeactive	0A68	4
DeskHook	0A6C	4
TEDoText	0A70	4
TERecal	0A74	4
GhostWindow	0A84	4
ResumeProc	0A8C	4
ANumber	0A98	2
ACount	0A9A	2
DABeeper	0A9C	4
TEScrpLength	0AB0	2
TEScrpHandle	0AB4	4
AppParmHandle	0AEC	4
DSErrCode	0AF0	2
ResErrProc	0AF2	4
DlgFont	0AFA	2
ROMMapHandle	0B06	4
WidthPtr	0B10	4
ATalkHk2	0B18	4
HWCfgFlags	0B22	2
TimeSCSIDB	0B24	2
WidthTabHandle	0B2A	4
LastSPExtra	0B4C	4
MenuDisable	0B54	4
ROMMapInsert	0B9E	1
TmpResLoad	0B9F	1
IntlSpec	0BA0	4
WordRedraw	0BA5	1
SysFontFam	0BA6	2
SysFontSize	0BA8	2
MBarHeight	0BAA	2
TESysJust	0BAC	2
HighHeapMark	0BAE	4
LastFOND	0BC2	4
FractEnable	0BF4	1
MMU32Bit	0CB2	1
TheGDevice	0CC8	4
AuxWinHead	0CD0	4
DeskCPat	0CD8	4
TimeDBRA	0D00	2
TimeSCCDB	0D02	2
JVBLTask	0D28	4
SynListHandle	0D32	4
MenuCInfo	0D50	4
JDTInstall	0D9C	4
