// !$*UTF8*$!
{
	0132BACA12A3579F0071EA37 /* Carbon_Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Carbon_Application;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0132BAE112A357A20071EA37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	0132BAE212A357A20071EA37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01584AC813D3D437003DD3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ADCAC81313141800CE2F26 /* nlines.cpp */;
		name = "nlines.cpp: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 850;
		vrLoc = 1761;
	};
	01A0EEE513AF176000F2B382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5EC94136F5BB400E49DC8 /* AWindowAbstract.cpp */;
		name = "AWindowAbstract.cpp: 204";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3856;
	};
	01A1D35913CCD44B0043BA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ADCAC81313141800CE2F26 /* nlines.cpp */;
		name = "nlines.cpp: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 850;
		vrLoc = 1761;
	};
	01ADCAC81313141800CE2F26 /* nlines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3040}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{1761, 850}";
		};
	};
	01ADCAE31313148E00CE2F26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nick/src/xcode/nlines_carbon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	01E5EC94136F5BB400E49DC8 /* AWindowAbstract.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AWindowAbstract.cpp;
		path = /Users/nick/src/cpp/guilib/AWindowAbstract.cpp;
		sourceTree = "<absolute>";
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0132BACA12A3579F0071EA37 /* Carbon_Application */;
		activeTarget = 8D0C4E890486CD37000505A6 /* nlines_carbon */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* nlines_carbon */,
		);
		codeSenseManager = 0132BAE212A357A20071EA37 /* Code sense */;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332649501;
			PBXWorkspaceStateSaveDate = 332649501;
		};
		perUserProjectItems = {
			01584AC813D3D437003DD3D7 /* PBXTextBookmark */ = 01584AC813D3D437003DD3D7 /* PBXTextBookmark */;
			01A0EEE513AF176000F2B382 /* PBXTextBookmark */ = 01A0EEE513AF176000F2B382 /* PBXTextBookmark */;
			01A1D35913CCD44B0043BA3C /* PBXTextBookmark */ = 01A1D35913CCD44B0043BA3C /* PBXTextBookmark */;
			01ADCAE31313148E00CE2F26 /* PlistBookmark */ = 01ADCAE31313148E00CE2F26 /* PlistBookmark */;
		};
		sourceControlManager = 0132BAE112A357A20071EA37 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* nlines_carbon */ = {
		activeExec = 0;
		executables = (
			0132BACA12A3579F0071EA37 /* Carbon_Application */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 400}}";
			sepNavSelRange = "{312, 47}";
			sepNavVisRect = "{{0, 0}, {709, 387}}";
			sepNavWindowFrame = "{{15, 43}, {785, 703}}";
		};
	};
}
