// !$*UTF8*$!
{
	0149E554140E8D9C0009A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4D6A137B375F009688E3 /* nwire.cpp */;
		name = "nwire.cpp: 529";
		rLen = 0;
		rLoc = 13442;
		rType = 0;
		vrLen = 779;
		vrLoc = 13179;
	};
	0158479E13CA9B89003DD3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4DB4137B3782009688E3 /* A3DSDecoder.cpp */;
		name = "A3DSDecoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	019D7F741457394F007DCB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FD4D6A137B375F009688E3 /* nwire.cpp */;
		name = "nwire.cpp: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 361;
		vrLoc = 63;
	};
	01FD4D64137B3736009688E3 /* nwire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nwire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01FD4D68137B3747009688E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01FD4D69137B3747009688E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FD4D6A137B375F009688E3 /* nwire.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 8448}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{63, 361}";
			sepNavWindowFrame = "{{15, 56}, {785, 699}}";
		};
	};
	01FD4DB4137B3782009688E3 /* A3DSDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	01FD4E59137B3782009688E3 /* nicksdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2768}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{756, 749}";
		};
	};
	01FD4E5A137B3782009688E3 /* nicksdl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 480}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{15, 48}, {785, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nwire */ = {
		activeExec = 0;
		executables = (
			01FD4D64137B3736009688E3 /* nwire */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FD4D64137B3736009688E3 /* nwire */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nwire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nwire */,
		);
		codeSenseManager = 01FD4D69137B3747009688E3 /* Code sense */;
		executables = (
			01FD4D64137B3736009688E3 /* nwire */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341260401;
			PBXWorkspaceStateSaveDate = 341260401;
		};
		perUserProjectItems = {
			0149E554140E8D9C0009A2E9 /* PBXTextBookmark */ = 0149E554140E8D9C0009A2E9 /* PBXTextBookmark */;
			0158479E13CA9B89003DD3D7 /* PBXTextBookmark */ = 0158479E13CA9B89003DD3D7 /* PBXTextBookmark */;
			019D7F741457394F007DCB3C /* PBXTextBookmark */ = 019D7F741457394F007DCB3C /* PBXTextBookmark */;
		};
		sourceControlManager = 01FD4D68137B3747009688E3 /* Source Control */;
		userBuildSettings = {
		};
	};
}
